<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy UDPclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_d_pclient_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UDPclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_pclient_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UDP_CLIENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UDP_CLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_u_d_p__t.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_d_p__t.html">UDP_t</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">    9</a></span>&#160;    sockaddr_in <a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">   10</a></span>&#160;    sockaddr_in <a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">len</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8h.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a>(<span class="keywordtype">int</span> clientPort);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8h.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* IPserver, <span class="keywordtype">int</span> serverPort);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8h.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> buffSize);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8h.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> bufferSize);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_u_d_pclient_8h_html_af762689bc1f0cfc0517beaa89b3e1202"><div class="ttname"><a href="_u_d_pclient_8h.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a></div><div class="ttdeci">bool UDPclient_setSeverIPAddress(const char *IPserver, int serverPort)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00046">UDPclient.cpp:46</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_a439422392445fd31f3e28083b596283b"><div class="ttname"><a href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">UDP_t::clientSock</a></div><div class="ttdeci">int clientSock</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00012">UDPclient.h:12</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_aaa319f96bc66fa36c873a38e4218193c"><div class="ttname"><a href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">UDP_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00013">UDPclient.h:13</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html"><div class="ttname"><a href="struct_u_d_p__t.html">UDP_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00007">UDPclient.h:7</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_a4d57980d9d0966e2a8834762ed1daa83"><div class="ttname"><a href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">UDP_t::serverAddr</a></div><div class="ttdeci">sockaddr_in serverAddr</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00009">UDPclient.h:9</a></div></div>
<div class="ttc" id="_u_d_pclient_8h_html_a2bc3a5bc4b4ef913dd1a889189d72080"><div class="ttname"><a href="_u_d_pclient_8h.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a></div><div class="ttdeci">bool UDPclient_init(int clientPort)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00008">UDPclient.cpp:8</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_a11fda48491a2c873aea41e71bdc12ed7"><div class="ttname"><a href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">UDP_t::clientAddr</a></div><div class="ttdeci">sockaddr_in clientAddr</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00010">UDPclient.h:10</a></div></div>
<div class="ttc" id="_u_d_pclient_8h_html_a3f23f2aab3ca20124c92997351589df5"><div class="ttname"><a href="_u_d_pclient_8h.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a></div><div class="ttdeci">bool UDPclient_sendReq(const char *buffer, int buffSize)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00070">UDPclient.cpp:70</a></div></div>
<div class="ttc" id="_u_d_pclient_8h_html_a81180d21cebb423f20198e2e2fb15c7a"><div class="ttname"><a href="_u_d_pclient_8h.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a></div><div class="ttdeci">bool UDPclient_getResp(char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00077">UDPclient.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_d_pclient_8h.html">UDPclient.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
