<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja pliku UDPclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_d_pclient_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku UDPclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla UDPclient.h:</div>
<div class="dyncontent">
<div class="center"><img src="_u_d_pclient_8h__incl.png" border="0" usemap="#_u_d_pclient_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_u_d_pclient_8h__dep__incl.png" border="0" usemap="#_u_d_pclient_8hdep" alt=""/></div>
<map name="_u_d_pclient_8hdep" id="_u_d_pclient_8hdep">
<area shape="rect" id="node2" href="connectwindow_8cpp.html" title="connectwindow.cpp" alt="" coords="5,80,143,107"/>
<area shape="rect" id="node3" href="interfacewindow_8cpp.html" title="interfacewindow.cpp" alt="" coords="167,80,309,107"/>
<area shape="rect" id="node4" href="_u_d_pclient_8cpp.html" title="UDPclient.cpp" alt="" coords="333,80,439,107"/>
</map>
</div>
</div>
<p><a href="_u_d_pclient_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p__t.html">UDP_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a2bc3a5bc4b4ef913dd1a889189d72080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_pclient_8h.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a> (int clientPort)</td></tr>
<tr class="separator:a2bc3a5bc4b4ef913dd1a889189d72080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762689bc1f0cfc0517beaa89b3e1202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_pclient_8h.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a> (const char *IPserver, int serverPort)</td></tr>
<tr class="separator:af762689bc1f0cfc0517beaa89b3e1202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23f2aab3ca20124c92997351589df5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_pclient_8h.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a> (const char *buffer, int buffSize)</td></tr>
<tr class="separator:a3f23f2aab3ca20124c92997351589df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81180d21cebb423f20198e2e2fb15c7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_pclient_8h.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a> (char *buffer, int bufferSize)</td></tr>
<tr class="separator:a81180d21cebb423f20198e2e2fb15c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a81180d21cebb423f20198e2e2fb15c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81180d21cebb423f20198e2e2fb15c7a">&#9670;&nbsp;</a></span>UDPclient_getResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDPclient_getResp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8cpp_source.html#l00077">77</a> pliku <a class="el" href="_u_d_pclient_8cpp_source.html">UDPclient.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="_u_d_pclient_8h_a81180d21cebb423f20198e2e2fb15c7a_icgraph.png" border="0" usemap="#_u_d_pclient_8h_a81180d21cebb423f20198e2e2fb15c7a_icgraph" alt=""/></div>
<map name="_u_d_pclient_8h_a81180d21cebb423f20198e2e2fb15c7a_icgraph" id="_u_d_pclient_8h_a81180d21cebb423f20198e2e2fb15c7a_icgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2" title="Metoda odbierająca dane z robota. " alt="" coords="192,13,387,39"/>
<area shape="rect" id="node3" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392" title="Konstruktor. " alt="" coords="435,5,613,47"/>
</map>
</div>

</div>
</div>
<a id="a2bc3a5bc4b4ef913dd1a889189d72080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc3a5bc4b4ef913dd1a889189d72080">&#9670;&nbsp;</a></span>UDPclient_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDPclient_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8cpp_source.html#l00008">8</a> pliku <a class="el" href="_u_d_pclient_8cpp_source.html">UDPclient.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="_u_d_pclient_8h_a2bc3a5bc4b4ef913dd1a889189d72080_icgraph.png" border="0" usemap="#_u_d_pclient_8h_a2bc3a5bc4b4ef913dd1a889189d72080_icgraph" alt=""/></div>
<map name="_u_d_pclient_8h_a2bc3a5bc4b4ef913dd1a889189d72080_icgraph" id="_u_d_pclient_8h_a2bc3a5bc4b4ef913dd1a889189d72080_icgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0" title="Metoda nawiązująca połączenie z robotem. " alt="" coords="160,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a3f23f2aab3ca20124c92997351589df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f23f2aab3ca20124c92997351589df5">&#9670;&nbsp;</a></span>UDPclient_sendReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDPclient_sendReq </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8cpp_source.html#l00070">70</a> pliku <a class="el" href="_u_d_pclient_8cpp_source.html">UDPclient.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="_u_d_pclient_8h_a3f23f2aab3ca20124c92997351589df5_icgraph.png" border="0" usemap="#_u_d_pclient_8h_a3f23f2aab3ca20124c92997351589df5_icgraph" alt=""/></div>
<map name="_u_d_pclient_8h_a3f23f2aab3ca20124c92997351589df5_icgraph" id="_u_d_pclient_8h_a3f23f2aab3ca20124c92997351589df5_icgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0" title="Metoda nawiązująca połączenie z robotem. " alt="" coords="195,5,408,47"/>
</map>
</div>

</div>
</div>
<a id="af762689bc1f0cfc0517beaa89b3e1202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af762689bc1f0cfc0517beaa89b3e1202">&#9670;&nbsp;</a></span>UDPclient_setSeverIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDPclient_setSeverIPAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>IPserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8cpp_source.html#l00046">46</a> pliku <a class="el" href="_u_d_pclient_8cpp_source.html">UDPclient.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="_u_d_pclient_8h_af762689bc1f0cfc0517beaa89b3e1202_icgraph.png" border="0" usemap="#_u_d_pclient_8h_af762689bc1f0cfc0517beaa89b3e1202_icgraph" alt=""/></div>
<map name="_u_d_pclient_8h_af762689bc1f0cfc0517beaa89b3e1202_icgraph" id="_u_d_pclient_8h_af762689bc1f0cfc0517beaa89b3e1202_icgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0" title="Metoda nawiązująca połączenie z robotem. " alt="" coords="256,5,469,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_d_pclient_8h.html">UDPclient.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
