<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/UDPclient.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_d_pclient_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/UDPclient.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_pclient_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Ws2tcpip.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_pclient_8h.html">UDPclient.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_u_d_p__t.html">UDP_t</a> hUDP;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_u_d_pclient_8h.html#a2bc3a5bc4b4ef913dd1a889189d72080">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8cpp.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a>(<span class="keywordtype">int</span> clientPort)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Memory setup</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    memset(&amp;hUDP.<a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>, 0, <span class="keyword">sizeof</span>(hUDP.<a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    memset(&amp;hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>, 0, <span class="keyword">sizeof</span>(hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">len</a> = <span class="keyword">sizeof</span>(sockaddr);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Windows socket startup</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    WSADATA wsaData;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    WSAStartup(0x0202, &amp;wsaData);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Create socket</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>.sin_family = AF_INET;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>.sin_addr.s_addr = INADDR_ANY;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>.sin_port = htons((u_short)clientPort);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a> = socket(PF_INET, SOCK_DGRAM, 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> ( hUDP.<a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a> &lt; 0)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;socket creating failed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Bind a client address and port</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (bind(hUDP.<a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a>, (LPSOCKADDR)&amp;hUDP.<a class="code" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a>, hUDP.<a class="code" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">len</a>) &lt; 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;bind failed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// set timeout</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> iTimeout = 1000;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setsockopt(hUDP.<a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a>, SOL_SOCKET, SO_RCVTIMEO,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;iTimeout, <span class="keyword">sizeof</span>(iTimeout));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_u_d_pclient_8h.html#af762689bc1f0cfc0517beaa89b3e1202">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8cpp.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* IPserver, <span class="keywordtype">int</span> serverPort)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>.sin_family = AF_INET;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>.sin_addr.s_addr = inet_addr(IPserver);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>.sin_addr.s_addr == INADDR_NONE)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;bad ip address:&quot;</span> &lt;&lt; IPserver &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (serverPort &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>.sin_port = htons(serverPort);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;bad port number: &quot;</span> &lt;&lt; serverPort &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_u_d_pclient_8h.html#a3f23f2aab3ca20124c92997351589df5">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8cpp.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> buffSize)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sendto(hUDP.<a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a>, buffer, buffSize, 0, (LPSOCKADDR)&amp;hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>, hUDP.<a class="code" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">len</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_u_d_pclient_8h.html#a81180d21cebb423f20198e2e2fb15c7a">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> bufferSize)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    memset((<span class="keywordtype">char</span>*)buffer, 0, bufferSize);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    recvfrom(hUDP.<a class="code" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a>, buffer, bufferSize, 0, (LPSOCKADDR)&amp;hUDP.<a class="code" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a>, &amp;hUDP.<a class="code" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">len</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="struct_u_d_p__t_html_a439422392445fd31f3e28083b596283b"><div class="ttname"><a href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">UDP_t::clientSock</a></div><div class="ttdeci">int clientSock</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00012">UDPclient.h:12</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_aaa319f96bc66fa36c873a38e4218193c"><div class="ttname"><a href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">UDP_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00013">UDPclient.h:13</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_a81180d21cebb423f20198e2e2fb15c7a"><div class="ttname"><a href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a></div><div class="ttdeci">bool UDPclient_getResp(char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00077">UDPclient.cpp:77</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_af762689bc1f0cfc0517beaa89b3e1202"><div class="ttname"><a href="_u_d_pclient_8cpp.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a></div><div class="ttdeci">bool UDPclient_setSeverIPAddress(const char *IPserver, int serverPort)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00046">UDPclient.cpp:46</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html"><div class="ttname"><a href="struct_u_d_p__t.html">UDP_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00007">UDPclient.h:7</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_a4d57980d9d0966e2a8834762ed1daa83"><div class="ttname"><a href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">UDP_t::serverAddr</a></div><div class="ttdeci">sockaddr_in serverAddr</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00009">UDPclient.h:9</a></div></div>
<div class="ttc" id="struct_u_d_p__t_html_a11fda48491a2c873aea41e71bdc12ed7"><div class="ttname"><a href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">UDP_t::clientAddr</a></div><div class="ttdeci">sockaddr_in clientAddr</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8h_source.html#l00010">UDPclient.h:10</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_a2bc3a5bc4b4ef913dd1a889189d72080"><div class="ttname"><a href="_u_d_pclient_8cpp.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a></div><div class="ttdeci">bool UDPclient_init(int clientPort)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00008">UDPclient.cpp:8</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_a3f23f2aab3ca20124c92997351589df5"><div class="ttname"><a href="_u_d_pclient_8cpp.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a></div><div class="ttdeci">bool UDPclient_sendReq(const char *buffer, int buffSize)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00070">UDPclient.cpp:70</a></div></div>
<div class="ttc" id="_u_d_pclient_8h_html"><div class="ttname"><a href="_u_d_pclient_8h.html">UDPclient.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_d_pclient_8cpp.html">UDPclient.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
