<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/battery.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('battery_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/battery.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battery_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="battery_8h.html">battery.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;qpainter.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;qtimer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;qdebug.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_battery.html#a830f1de338e65816d87b79656be9f822">    6</a></span>&#160;<a class="code" href="class_battery.html#a830f1de338e65816d87b79656be9f822">Battery::Battery</a>(QWidget *parent) : QWidget(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a> = 100;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a> = 30;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a> = 0.5;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a> = 8;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a> = 5;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a> = 2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a> = QColor(100, 100, 100);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a> = QColor(80, 80, 80);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a> = QColor(250, 118, 113);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a> = QColor(204, 38, 38);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a> = QColor(50, 205, 51);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a> = QColor(60, 179, 133);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">isForward</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>-&gt;setInterval(10);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(<a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">updateValue</a>()));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">   33</a></span>&#160;<a class="code" href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">Battery::~Battery</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>-&gt;isActive()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>-&gt;stop();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">Battery::paintEvent</a>(QPaintEvent *)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    painter.setRenderHints(QPainter::Antialiasing | QPainter::TextAntialiasing);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_battery.html#a2da7506769389089497aaddb71fc14ef">drawBorder</a>(&amp;painter);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">drawBg</a>(&amp;painter);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">drawHead</a>(&amp;painter);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_battery.html#a2da7506769389089497aaddb71fc14ef">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a2da7506769389089497aaddb71fc14ef">Battery::drawBorder</a>(QPainter *painter)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    painter-&gt;save();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> headWidth = width() / 10;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> batteryWidth = width() - headWidth;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QPointF topLeft(5, 5);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPointF bottomRight(batteryWidth, height() - 5);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a> = QRectF(topLeft, bottomRight);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    painter-&gt;setPen(QPen(<a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a>, 5));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    painter-&gt;setBrush(Qt::NoBrush);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    painter-&gt;drawRoundedRect(<a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>, <a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a>, <a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    painter-&gt;restore();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">Battery::drawBg</a>(QPainter *painter)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    painter-&gt;save();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QLinearGradient batteryGradient(QPointF(0, 0), QPointF(0, height()));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> &lt;= <a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        batteryGradient.setColorAt(0.0, <a class="code" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        batteryGradient.setColorAt(1.0, <a class="code" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        batteryGradient.setColorAt(0.0, <a class="code" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        batteryGradient.setColorAt(1.0, <a class="code" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> margin = qMin(width(), height()) / 20;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> unit = (<a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>.width() - (margin * 2)) / 100;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> width = <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> * unit;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QPointF topLeft(<a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>.topLeft().x() + margin, <a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>.topLeft().y() + margin);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QPointF bottomRight(width + margin + 5, <a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>.bottomRight().y() - margin);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QRectF rect(topLeft, bottomRight);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    painter-&gt;setPen(Qt::NoPen);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    painter-&gt;setBrush(batteryGradient);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    painter-&gt;drawRoundedRect(rect, <a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a>, <a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    painter-&gt;restore();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">Battery::drawHead</a>(QPainter *painter)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    painter-&gt;save();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QPointF headRectTopLeft(<a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>.topRight().x(), height() / 3);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QPointF headRectBottomRight(width(), height() - height() / 3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QRectF headRect(headRectTopLeft, headRectBottomRight);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QLinearGradient headRectGradient(headRect.topLeft(), headRect.bottomLeft());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    headRectGradient.setColorAt(0.0, <a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    headRectGradient.setColorAt(1.0, <a class="code" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    painter-&gt;setPen(Qt::NoPen);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    painter-&gt;setBrush(headRectGradient);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    painter-&gt;drawRoundedRect(headRect, <a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a>, <a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    painter-&gt;restore();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">Battery::updateValue</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">isForward</a>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> -= <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> &lt;= <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>-&gt;stop();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> += <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a> &gt;= <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>-&gt;stop();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">  136</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">Battery::getMinValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">  141</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">Battery::getMaxValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">  146</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">Battery::getValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">  151</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">Battery::getAlarmValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">  156</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">Battery::getStep</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">  161</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">Battery::getBorderRadius</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">Battery::getBgRadius</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_battery.html#a246955d37c405678c9ceb12d86a03008">  171</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a246955d37c405678c9ceb12d86a03008">Battery::getHeadRadius</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">  176</a></span>&#160;QColor <a class="code" href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">Battery::getBorderColorStart</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">  181</a></span>&#160;QColor <a class="code" href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">Battery::getBorderColorEnd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_battery.html#a187868278c508800e3ef29e841a62dac">  186</a></span>&#160;QColor <a class="code" href="class_battery.html#a187868278c508800e3ef29e841a62dac">Battery::getAlarmColorStart</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">  191</a></span>&#160;QColor <a class="code" href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">Battery::getAlarmColorEnd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">  196</a></span>&#160;QColor <a class="code" href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">Battery::getNormalColorStart</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">  201</a></span>&#160;QColor <a class="code" href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">Battery::getNormalColorEnd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">  206</a></span>&#160;QSize <a class="code" href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">Battery::sizeHint</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> QSize(150, 80);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">  211</a></span>&#160;QSize <a class="code" href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">Battery::minimumSizeHint</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> QSize(30, 10);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">Battery::setRange</a>(<span class="keywordtype">double</span> <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>, <span class="keywordtype">double</span> <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (minValue &gt;= maxValue) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    this-&gt;minValue = <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    this-&gt;maxValue = <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a> &lt; minValue) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">setValue</a>(minValue);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a> &gt; maxValue) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">setValue</a>(maxValue);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_battery.html#a242909ef97bb8595022b3aaf421cb6bb">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">Battery::setRange</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>, <span class="keywordtype">int</span> <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">setRange</a>((<span class="keywordtype">double</span>)minValue, (<span class="keywordtype">double</span>)maxValue);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">Battery::setMinValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">setRange</a>(minValue, <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">Battery::setMaxValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">setRange</a>(<a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>, maxValue);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">Battery::setValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (value == this-&gt;value) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (value &lt; <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        value = <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt; <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        value = <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (value &gt; <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a>) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">isForward</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a>) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">isForward</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    this-&gt;value = <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    emit <a class="code" href="class_battery.html#a465ed76d55570912a392def897a02f2b">valueChanged</a>(value);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>-&gt;start();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_battery.html#a0461bc01008956fcca4f56cdf9a43dad">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">Battery::setValue</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">setValue</a>((<span class="keywordtype">double</span>)value);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">Battery::setAlarmValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (this-&gt;alarmValue != alarmValue) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this-&gt;alarmValue = <a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_battery.html#af345495e9987f29dbda91ef6e02f1955">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">Battery::setAlarmValue</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a>)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">setAlarmValue</a>((<span class="keywordtype">double</span>)alarmValue);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">Battery::setStep</a>(<span class="keywordtype">double</span> <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (this-&gt;step != step) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        this-&gt;step = <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_battery.html#a71b72e41947a8de30446b1291f1df5fa">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">Battery::setStep</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">setStep</a>((<span class="keywordtype">double</span>)step);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_battery.html#a30050b0d214da901cafc178b836ebc06">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a30050b0d214da901cafc178b836ebc06">Battery::setBorderRadius</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (this-&gt;borderRadius != borderRadius) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        this-&gt;borderRadius = <a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">Battery::setBgRadius</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a>)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bgRadius != bgRadius) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        this-&gt;bgRadius = <a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">Battery::setHeadRadius</a>(<span class="keywordtype">int</span> <a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (this-&gt;headRadius != headRadius) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        this-&gt;headRadius = <a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">  328</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">Battery::setBorderColorStart</a>(<span class="keyword">const</span> QColor &amp;<a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (this-&gt;borderColorStart != borderColorStart) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        this-&gt;borderColorStart = <a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">Battery::setBorderColorEnd</a>(<span class="keyword">const</span> QColor &amp;<a class="code" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a>)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (this-&gt;borderColorEnd != borderColorEnd) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        this-&gt;borderColorEnd = <a class="code" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_battery.html#ace017013192b7f289fc6c6fb89621385">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ace017013192b7f289fc6c6fb89621385">Battery::setAlarmColorStart</a>(<span class="keyword">const</span> QColor &amp;<a class="code" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a>)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (this-&gt;alarmColorStart != alarmColorStart) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        this-&gt;alarmColorStart = <a class="code" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_battery.html#ab64762e14768d877776341b849af1bc8">  352</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#ab64762e14768d877776341b849af1bc8">Battery::setAlarmColorEnd</a>(<span class="keyword">const</span> QColor &amp;<a class="code" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (this-&gt;alarmColorEnd != alarmColorEnd) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        this-&gt;alarmColorEnd = <a class="code" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">Battery::setNormalColorStart</a>(<span class="keyword">const</span> QColor &amp;<a class="code" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a>)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (this-&gt;normalColorStart != normalColorStart) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        this-&gt;normalColorStart = <a class="code" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">  368</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">Battery::setNormalColorEnd</a>(<span class="keyword">const</span> QColor &amp;<a class="code" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a>)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (this-&gt;normalColorEnd != normalColorEnd) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        this-&gt;normalColorEnd = <a class="code" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        this-&gt;update();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="ttc" id="class_battery_html_a465ed76d55570912a392def897a02f2b"><div class="ttname"><a href="class_battery.html#a465ed76d55570912a392def897a02f2b">Battery::valueChanged</a></div><div class="ttdeci">void valueChanged(double value)</div><div class="ttdoc">Sygnał zmiany wartości. </div></div>
<div class="ttc" id="class_battery_html_a968b7536a676639e7d593d078ad00e10"><div class="ttname"><a href="class_battery.html#a968b7536a676639e7d593d078ad00e10">Battery::alarmColorStart</a></div><div class="ttdeci">QColor alarmColorStart</div><div class="ttdoc">Początkowy kolor alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00087">battery.h:87</a></div></div>
<div class="ttc" id="class_battery_html_a27a15748706bc476350147d47fec4f49"><div class="ttname"><a href="class_battery.html#a27a15748706bc476350147d47fec4f49">Battery::alarmValue</a></div><div class="ttdeci">double alarmValue</div><div class="ttdoc">Wartość alarmowa po przekroczeniu której jest zmieniany kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00059">battery.h:59</a></div></div>
<div class="ttc" id="class_battery_html_a246955d37c405678c9ceb12d86a03008"><div class="ttname"><a href="class_battery.html#a246955d37c405678c9ceb12d86a03008">Battery::getHeadRadius</a></div><div class="ttdeci">int getHeadRadius() const</div><div class="ttdoc">Metoda pobierająca wartość promienia główki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00171">battery.cpp:171</a></div></div>
<div class="ttc" id="class_battery_html_ace017013192b7f289fc6c6fb89621385"><div class="ttname"><a href="class_battery.html#ace017013192b7f289fc6c6fb89621385">Battery::setAlarmColorStart</a></div><div class="ttdeci">void setAlarmColorStart(const QColor &amp;alarmColorStart)</div><div class="ttdoc">Metoda ustawiająca kolor początkowy alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00344">battery.cpp:344</a></div></div>
<div class="ttc" id="class_battery_html_a4d211e915798cd633b82471aad9fe58b"><div class="ttname"><a href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">Battery::setNormalColorStart</a></div><div class="ttdeci">void setNormalColorStart(const QColor &amp;normalColorStart)</div><div class="ttdoc">Metoda ustawiająca początkowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00360">battery.cpp:360</a></div></div>
<div class="ttc" id="class_battery_html_a830f1de338e65816d87b79656be9f822"><div class="ttname"><a href="class_battery.html#a830f1de338e65816d87b79656be9f822">Battery::Battery</a></div><div class="ttdeci">Battery(QWidget *parent=0)</div><div class="ttdoc">Konstruktor baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00006">battery.cpp:6</a></div></div>
<div class="ttc" id="class_battery_html_a544b5ffdb01c79056092a4bdf780086c"><div class="ttname"><a href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">Battery::currentValue</a></div><div class="ttdeci">double currentValue</div><div class="ttdoc">Aktualna wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00107">battery.h:107</a></div></div>
<div class="ttc" id="class_battery_html_a817ef8a74a60fc01241a35ae023e65ff"><div class="ttname"><a href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">Battery::drawHead</a></div><div class="ttdeci">void drawHead(QPainter *painter)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00098">battery.cpp:98</a></div></div>
<div class="ttc" id="class_battery_html_a67cdf492a232b4feb9808c85ab20c9b2"><div class="ttname"><a href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">Battery::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Wskaźnik na timer określający częstotliwość odświeżania. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00115">battery.h:115</a></div></div>
<div class="ttc" id="class_battery_html_ae9c6a3cea2eef15d7d3dcf21dab734ba"><div class="ttname"><a href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">Battery::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00040">battery.cpp:40</a></div></div>
<div class="ttc" id="class_battery_html_a240813ef9e574e2d6d1e1ed251aa1102"><div class="ttname"><a href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">Battery::setRange</a></div><div class="ttdeci">void setRange(double minValue, double maxValue)</div><div class="ttdoc">Metoda ustawiająca zakres (dla typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00216">battery.cpp:216</a></div></div>
<div class="ttc" id="class_battery_html_aacb033a2b41c4cb83ab321f1471e08b7"><div class="ttname"><a href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">Battery::getBorderColorStart</a></div><div class="ttdeci">QColor getBorderColorStart() const</div><div class="ttdoc">Metoda pobierająca kolor początkowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00176">battery.cpp:176</a></div></div>
<div class="ttc" id="class_battery_html_aff3fbca9d461af96c6b460f23a41f5d3"><div class="ttname"><a href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">Battery::getBorderColorEnd</a></div><div class="ttdeci">QColor getBorderColorEnd() const</div><div class="ttdoc">Metoda pobierająca kolor końcowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00181">battery.cpp:181</a></div></div>
<div class="ttc" id="class_battery_html_ac41458a005837b27f1847da3c5dcc216"><div class="ttname"><a href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">Battery::normalColorStart</a></div><div class="ttdeci">QColor normalColorStart</div><div class="ttdoc">Początkowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00095">battery.h:95</a></div></div>
<div class="ttc" id="class_battery_html_aa6d7cdd660c33961938a549c90d50c42"><div class="ttname"><a href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">Battery::getMaxValue</a></div><div class="ttdeci">double getMaxValue() const</div><div class="ttdoc">Metoda pobierająca maksymalną wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00141">battery.cpp:141</a></div></div>
<div class="ttc" id="class_battery_html_a97f811b83f3bef0a210eafae274420be"><div class="ttname"><a href="class_battery.html#a97f811b83f3bef0a210eafae274420be">Battery::alarmColorEnd</a></div><div class="ttdeci">QColor alarmColorEnd</div><div class="ttdoc">Końcowy kolor alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00091">battery.h:91</a></div></div>
<div class="ttc" id="class_battery_html_a187868278c508800e3ef29e841a62dac"><div class="ttname"><a href="class_battery.html#a187868278c508800e3ef29e841a62dac">Battery::getAlarmColorStart</a></div><div class="ttdeci">QColor getAlarmColorStart() const</div><div class="ttdoc">Metoda pobierająca kolor początkowy alramu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00186">battery.cpp:186</a></div></div>
<div class="ttc" id="class_battery_html_a4c1470230a916f744ab06f9865a3da76"><div class="ttname"><a href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">Battery::updateValue</a></div><div class="ttdeci">void updateValue()</div><div class="ttdoc">Metoda odpowiadająca za zaktualizowanie wartości. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00117">battery.cpp:117</a></div></div>
<div class="ttc" id="class_battery_html_a30050b0d214da901cafc178b836ebc06"><div class="ttname"><a href="class_battery.html#a30050b0d214da901cafc178b836ebc06">Battery::setBorderRadius</a></div><div class="ttdeci">void setBorderRadius(int borderRadius)</div><div class="ttdoc">Metoda ustawiająca wartość promienia ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00304">battery.cpp:304</a></div></div>
<div class="ttc" id="class_battery_html_a7332c685b6862b93715c1485d0533d2a"><div class="ttname"><a href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">Battery::normalColorEnd</a></div><div class="ttdeci">QColor normalColorEnd</div><div class="ttdoc">Końcowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00099">battery.h:99</a></div></div>
<div class="ttc" id="battery_8h_html"><div class="ttname"><a href="battery_8h.html">battery.h</a></div></div>
<div class="ttc" id="class_battery_html_a6da7298f880e6d38e69bc450ccd2efa1"><div class="ttname"><a href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">Battery::drawBg</a></div><div class="ttdeci">void drawBg(QPainter *painter)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie tła baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00071">battery.cpp:71</a></div></div>
<div class="ttc" id="class_battery_html_afb5e5f24535c9eb2562b2a758a7b76de"><div class="ttname"><a href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">Battery::getStep</a></div><div class="ttdeci">double getStep() const</div><div class="ttdoc">Metoda pobierająca wartość skoku. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00156">battery.cpp:156</a></div></div>
<div class="ttc" id="class_battery_html_a5fdfefbc80cd6a87b0edb1530b2fae58"><div class="ttname"><a href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">Battery::batteryRect</a></div><div class="ttdeci">QRectF batteryRect</div><div class="ttdoc">Kwadrat do ramki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00111">battery.h:111</a></div></div>
<div class="ttc" id="class_battery_html_a156d9b9435a926b26df57335d1e7ea0d"><div class="ttname"><a href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">Battery::getBgRadius</a></div><div class="ttdeci">int getBgRadius() const</div><div class="ttdoc">Metoda pobierająca wartość promienia tła. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00166">battery.cpp:166</a></div></div>
<div class="ttc" id="class_battery_html_a9b7e39c1e7e18b2aad79dcde041f91a7"><div class="ttname"><a href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">Battery::setBgRadius</a></div><div class="ttdeci">void setBgRadius(int bgRadius)</div><div class="ttdoc">Metoda ustawiająca wartość promienia tła. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00312">battery.cpp:312</a></div></div>
<div class="ttc" id="class_battery_html_a22e330cd1ed32d7973c120f8be3c109c"><div class="ttname"><a href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">Battery::borderColorStart</a></div><div class="ttdeci">QColor borderColorStart</div><div class="ttdoc">Początkowy kolor ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00079">battery.h:79</a></div></div>
<div class="ttc" id="class_battery_html_ae8d202eab4383921c29e9e93f992f477"><div class="ttname"><a href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">Battery::maxValue</a></div><div class="ttdeci">double maxValue</div><div class="ttdoc">Maksymalna wartość (zakres). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00051">battery.h:51</a></div></div>
<div class="ttc" id="class_battery_html_ad955c1732d40fb8b49cccf134f25eb53"><div class="ttname"><a href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">Battery::setMaxValue</a></div><div class="ttdeci">void setMaxValue(double maxValue)</div><div class="ttdoc">Metoda ustawiająca maksymalną wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00242">battery.cpp:242</a></div></div>
<div class="ttc" id="class_battery_html_a637d8766eb5cbdb33ab2a19a30622bc3"><div class="ttname"><a href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">Battery::~Battery</a></div><div class="ttdeci">~Battery()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00033">battery.cpp:33</a></div></div>
<div class="ttc" id="class_battery_html_a2e354c58e78373aaf6b10e5fddacce0f"><div class="ttname"><a href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">Battery::isForward</a></div><div class="ttdeci">bool isForward</div><div class="ttdoc">Określa czy wypełnienie sie zwiększa. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00103">battery.h:103</a></div></div>
<div class="ttc" id="class_battery_html_a8a1a95143b1f83f032c8f73f6bd73da5"><div class="ttname"><a href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">Battery::setNormalColorEnd</a></div><div class="ttdeci">void setNormalColorEnd(const QColor &amp;normalColorEnd)</div><div class="ttdoc">Metoda ustawiająca końcowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00368">battery.cpp:368</a></div></div>
<div class="ttc" id="class_battery_html_ae3d5baabada8a8bdb8346003a660d14e"><div class="ttname"><a href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">Battery::setMinValue</a></div><div class="ttdeci">void setMinValue(double minValue)</div><div class="ttdoc">Metoda ustawiająca minimalną wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00237">battery.cpp:237</a></div></div>
<div class="ttc" id="class_battery_html_a6a13c36fcd79f513621e9c658dd2fe5e"><div class="ttname"><a href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">Battery::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">Wartość odpowiadająca za skok wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00063">battery.h:63</a></div></div>
<div class="ttc" id="class_battery_html_a6b51a2e185d656d1cc2df27bcd7c2b05"><div class="ttname"><a href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">Battery::setBorderColorEnd</a></div><div class="ttdeci">void setBorderColorEnd(const QColor &amp;borderColorEnd)</div><div class="ttdoc">Metoda ustawiająca kolor końcowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00336">battery.cpp:336</a></div></div>
<div class="ttc" id="class_battery_html_aad6d21d608a168dc054fa32276bf35f1"><div class="ttname"><a href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">Battery::borderColorEnd</a></div><div class="ttdeci">QColor borderColorEnd</div><div class="ttdoc">Końcowy kolor ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00083">battery.h:83</a></div></div>
<div class="ttc" id="class_battery_html_af3dd025b6abb1214b841bc0a5a1da02a"><div class="ttname"><a href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">Battery::getBorderRadius</a></div><div class="ttdeci">int getBorderRadius() const</div><div class="ttdoc">Metoda pobierająca wartość promienia ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00161">battery.cpp:161</a></div></div>
<div class="ttc" id="class_battery_html_a8d021de076b283be3b508b5eb320a04b"><div class="ttname"><a href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">Battery::setBorderColorStart</a></div><div class="ttdeci">void setBorderColorStart(const QColor &amp;borderColorStart)</div><div class="ttdoc">Metoda ustawiająca kolor początkowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00328">battery.cpp:328</a></div></div>
<div class="ttc" id="class_battery_html_a8dedb1d8e1ab28b4783a01116e8b4170"><div class="ttname"><a href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">Battery::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const</div><div class="ttdoc">Metoda pobierająca minimalny rozmiar. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00211">battery.cpp:211</a></div></div>
<div class="ttc" id="class_battery_html_a24a2e7cc93a213aa8e15f89b3bdc8d57"><div class="ttname"><a href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">Battery::getAlarmColorEnd</a></div><div class="ttdeci">QColor getAlarmColorEnd() const</div><div class="ttdoc">Metoda pobierająca kolor końcowy alramu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00191">battery.cpp:191</a></div></div>
<div class="ttc" id="class_battery_html_a09dc07c5cc93240a43d7991588260c29"><div class="ttname"><a href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">Battery::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Metoda pobierająca wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00146">battery.cpp:146</a></div></div>
<div class="ttc" id="class_battery_html_aec52ec245fdad6cf00d75e9bfd19ad9c"><div class="ttname"><a href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">Battery::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Ustawiana wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00055">battery.h:55</a></div></div>
<div class="ttc" id="class_battery_html_a886dd78b767870df61d018c3baa9731d"><div class="ttname"><a href="class_battery.html#a886dd78b767870df61d018c3baa9731d">Battery::borderRadius</a></div><div class="ttdeci">int borderRadius</div><div class="ttdoc">Promień zaokrąglenia granicy baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00067">battery.h:67</a></div></div>
<div class="ttc" id="class_battery_html_a197172b2d320dd8fec108743cb947e4b"><div class="ttname"><a href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">Battery::getNormalColorEnd</a></div><div class="ttdeci">QColor getNormalColorEnd() const</div><div class="ttdoc">Metoda pobierająca kolor końcowy normalnego trybu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00201">battery.cpp:201</a></div></div>
<div class="ttc" id="class_battery_html_a4fea1bcf46230e69c83a6a69e436ba9c"><div class="ttname"><a href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">Battery::getAlarmValue</a></div><div class="ttdeci">double getAlarmValue() const</div><div class="ttdoc">Metoda pobierająca wartość alramującą. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00151">battery.cpp:151</a></div></div>
<div class="ttc" id="class_battery_html_ab138fc160e5ece1250f1d3e458d8e612"><div class="ttname"><a href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">Battery::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Metoda ustawiająca wartość (typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00247">battery.cpp:247</a></div></div>
<div class="ttc" id="class_battery_html_a2da7506769389089497aaddb71fc14ef"><div class="ttname"><a href="class_battery.html#a2da7506769389089497aaddb71fc14ef">Battery::drawBorder</a></div><div class="ttdeci">void drawBorder(QPainter *painter)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie granicy baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00053">battery.cpp:53</a></div></div>
<div class="ttc" id="class_battery_html_ae25b9c67dd953f52348a956f40ffce48"><div class="ttname"><a href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">Battery::getNormalColorStart</a></div><div class="ttdeci">QColor getNormalColorStart() const</div><div class="ttdoc">Metoda pobierająca kolor początkowy normalnego trybu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00196">battery.cpp:196</a></div></div>
<div class="ttc" id="class_battery_html_ad2b10c4a39941c40a3b6bbc148b54ab0"><div class="ttname"><a href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">Battery::setHeadRadius</a></div><div class="ttdeci">void setHeadRadius(int headRadius)</div><div class="ttdoc">Metoda ustawiająca wartość promienia główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00320">battery.cpp:320</a></div></div>
<div class="ttc" id="class_battery_html_ae50253d1e36c57e6079aa67504d847ae"><div class="ttname"><a href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">Battery::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const</div><div class="ttdoc">Metoda pobierająca sugerowany rozmiar. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00206">battery.cpp:206</a></div></div>
<div class="ttc" id="class_battery_html_a6811fa94b8d5e8073ca8228ab9befbe8"><div class="ttname"><a href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">Battery::headRadius</a></div><div class="ttdeci">int headRadius</div><div class="ttdoc">Promień zaokrąglenia główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00075">battery.h:75</a></div></div>
<div class="ttc" id="class_battery_html_ac06f4eee3b6648d3b743e9e2c41ab123"><div class="ttname"><a href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">Battery::getMinValue</a></div><div class="ttdeci">double getMinValue() const</div><div class="ttdoc">Metoda pobierająca minimalna wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00136">battery.cpp:136</a></div></div>
<div class="ttc" id="class_battery_html_ad0ac302197f67004c41f607f3e8c374e"><div class="ttname"><a href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">Battery::setAlarmValue</a></div><div class="ttdeci">void setAlarmValue(double alarmValue)</div><div class="ttdoc">Metoda ustawiająca wartość alarmującą (typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00278">battery.cpp:278</a></div></div>
<div class="ttc" id="class_battery_html_a4af9dd001a80351d91b64d30c5d5c409"><div class="ttname"><a href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">Battery::minValue</a></div><div class="ttdeci">double minValue</div><div class="ttdoc">Minimalna wartość (zakres). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00047">battery.h:47</a></div></div>
<div class="ttc" id="class_battery_html_af830dd5094ab78294ed9c619d221d40b"><div class="ttname"><a href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">Battery::setStep</a></div><div class="ttdeci">void setStep(double step)</div><div class="ttdoc">Metoda ustawiająca wartość skoku (typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00291">battery.cpp:291</a></div></div>
<div class="ttc" id="class_battery_html_a597b757b579ce7e03da7de7277fffcc7"><div class="ttname"><a href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">Battery::bgRadius</a></div><div class="ttdeci">int bgRadius</div><div class="ttdoc">Promień zaokrąglenia wypełnienia baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00071">battery.h:71</a></div></div>
<div class="ttc" id="class_battery_html_ab64762e14768d877776341b849af1bc8"><div class="ttname"><a href="class_battery.html#ab64762e14768d877776341b849af1bc8">Battery::setAlarmColorEnd</a></div><div class="ttdeci">void setAlarmColorEnd(const QColor &amp;alarmColorEnd)</div><div class="ttdoc">Metoda ustawiająca kolor końcowy alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00352">battery.cpp:352</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="battery_8cpp.html">battery.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
