<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy battery.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('battery_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">battery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battery_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BATTERY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BATTERY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_battery.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_battery.html">Battery</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_battery.html#a830f1de338e65816d87b79656be9f822">Battery</a>(QWidget *parent = 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">~Battery</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">paintEvent</a>(QPaintEvent *);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a2da7506769389089497aaddb71fc14ef">drawBorder</a>(QPainter *painter);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">drawBg</a>(QPainter *painter);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">drawHead</a>(QPainter *painter);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">updateValue</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_battery.html#a27a15748706bc476350147d47fec4f49">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">   83</a></span>&#160;    QColor <a class="code" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">   87</a></span>&#160;    QColor <a class="code" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">   91</a></span>&#160;    QColor <a class="code" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">   95</a></span>&#160;    QColor <a class="code" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">   99</a></span>&#160;    QColor <a class="code" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">  103</a></span>&#160;    QColor <a class="code" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">isForward</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">  115</a></span>&#160;    QRectF <a class="code" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">  119</a></span>&#160;    QTimer *<a class="code" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">getMinValue</a>()            <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">getMaxValue</a>()            <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">getValue</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">getAlarmValue</a>()          <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">getStep</a>()                <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">getBorderRadius</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">getBgRadius</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_battery.html#a246955d37c405678c9ceb12d86a03008">getHeadRadius</a>()             <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QColor <a class="code" href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">getBorderColorStart</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QColor <a class="code" href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">getBorderColorEnd</a>()      <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QColor <a class="code" href="class_battery.html#a187868278c508800e3ef29e841a62dac">getAlarmColorStart</a>()     <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QColor <a class="code" href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">getAlarmColorEnd</a>()       <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QColor <a class="code" href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">getNormalColorStart</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QColor <a class="code" href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">getNormalColorEnd</a>()      <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    QSize <a class="code" href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">sizeHint</a>()                <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QSize <a class="code" href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">minimumSizeHint</a>()         <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">setRange</a>(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">setRange</a>(<span class="keywordtype">int</span> minValue, <span class="keywordtype">int</span> maxValue);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">setMinValue</a>(<span class="keywordtype">double</span> minValue);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">setMaxValue</a>(<span class="keywordtype">double</span> maxValue);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">setValue</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">setValue</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">setAlarmValue</a>(<span class="keywordtype">double</span> alarmValue);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">setAlarmValue</a>(<span class="keywordtype">int</span> alarmValue);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">setStep</a>(<span class="keywordtype">double</span> step);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">setStep</a>(<span class="keywordtype">int</span> step);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a30050b0d214da901cafc178b836ebc06">setBorderRadius</a>(<span class="keywordtype">int</span> borderRadius);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">setBgRadius</a>(<span class="keywordtype">int</span> bgRadius);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">setHeadRadius</a>(<span class="keywordtype">int</span> headRadius);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">setBorderColorStart</a>(<span class="keyword">const</span> QColor &amp;borderColorStart);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">setBorderColorEnd</a>(<span class="keyword">const</span> QColor &amp;borderColorEnd);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ace017013192b7f289fc6c6fb89621385">setAlarmColorStart</a>(<span class="keyword">const</span> QColor &amp;alarmColorStart);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#ab64762e14768d877776341b849af1bc8">setAlarmColorEnd</a>(<span class="keyword">const</span> QColor &amp;alarmColorEnd);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">setNormalColorStart</a>(<span class="keyword">const</span> QColor &amp;normalColorStart);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">setNormalColorEnd</a>(<span class="keyword">const</span> QColor &amp;normalColorEnd);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;signals:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery.html#a465ed76d55570912a392def897a02f2b">valueChanged</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // BATTERY_H</span></div><div class="ttc" id="class_battery_html_a465ed76d55570912a392def897a02f2b"><div class="ttname"><a href="class_battery.html#a465ed76d55570912a392def897a02f2b">Battery::valueChanged</a></div><div class="ttdeci">void valueChanged(double value)</div><div class="ttdoc">Sygnał zmiany wartości. </div></div>
<div class="ttc" id="class_battery_html_a968b7536a676639e7d593d078ad00e10"><div class="ttname"><a href="class_battery.html#a968b7536a676639e7d593d078ad00e10">Battery::alarmColorStart</a></div><div class="ttdeci">QColor alarmColorStart</div><div class="ttdoc">Początkowy kolor alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00091">battery.h:91</a></div></div>
<div class="ttc" id="class_battery_html_a27a15748706bc476350147d47fec4f49"><div class="ttname"><a href="class_battery.html#a27a15748706bc476350147d47fec4f49">Battery::alarmValue</a></div><div class="ttdeci">double alarmValue</div><div class="ttdoc">Wartość alarmowa po przekroczeniu której jest zmieniany kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00063">battery.h:63</a></div></div>
<div class="ttc" id="class_battery_html_a246955d37c405678c9ceb12d86a03008"><div class="ttname"><a href="class_battery.html#a246955d37c405678c9ceb12d86a03008">Battery::getHeadRadius</a></div><div class="ttdeci">int getHeadRadius() const</div><div class="ttdoc">Metoda pobierająca wartość promienia główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00171">battery.cpp:171</a></div></div>
<div class="ttc" id="class_battery_html_ace017013192b7f289fc6c6fb89621385"><div class="ttname"><a href="class_battery.html#ace017013192b7f289fc6c6fb89621385">Battery::setAlarmColorStart</a></div><div class="ttdeci">void setAlarmColorStart(const QColor &amp;alarmColorStart)</div><div class="ttdoc">Metoda ustawiająca kolor początkowy alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00344">battery.cpp:344</a></div></div>
<div class="ttc" id="class_battery_html_a4d211e915798cd633b82471aad9fe58b"><div class="ttname"><a href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">Battery::setNormalColorStart</a></div><div class="ttdeci">void setNormalColorStart(const QColor &amp;normalColorStart)</div><div class="ttdoc">Metoda ustawiająca początkowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00360">battery.cpp:360</a></div></div>
<div class="ttc" id="class_battery_html_a830f1de338e65816d87b79656be9f822"><div class="ttname"><a href="class_battery.html#a830f1de338e65816d87b79656be9f822">Battery::Battery</a></div><div class="ttdeci">Battery(QWidget *parent=0)</div><div class="ttdoc">Konstruktor baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00006">battery.cpp:6</a></div></div>
<div class="ttc" id="class_battery_html_a544b5ffdb01c79056092a4bdf780086c"><div class="ttname"><a href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">Battery::currentValue</a></div><div class="ttdeci">double currentValue</div><div class="ttdoc">Aktualna wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00111">battery.h:111</a></div></div>
<div class="ttc" id="class_battery_html"><div class="ttname"><a href="class_battery.html">Battery</a></div><div class="ttdoc">Rysuje kształt baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00010">battery.h:10</a></div></div>
<div class="ttc" id="class_battery_html_a817ef8a74a60fc01241a35ae023e65ff"><div class="ttname"><a href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">Battery::drawHead</a></div><div class="ttdeci">void drawHead(QPainter *painter)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00098">battery.cpp:98</a></div></div>
<div class="ttc" id="class_battery_html_a67cdf492a232b4feb9808c85ab20c9b2"><div class="ttname"><a href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">Battery::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Wskaźnik na timer określający częstotliwość odświeżania. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00119">battery.h:119</a></div></div>
<div class="ttc" id="class_battery_html_ae9c6a3cea2eef15d7d3dcf21dab734ba"><div class="ttname"><a href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">Battery::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00040">battery.cpp:40</a></div></div>
<div class="ttc" id="class_battery_html_a240813ef9e574e2d6d1e1ed251aa1102"><div class="ttname"><a href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">Battery::setRange</a></div><div class="ttdeci">void setRange(double minValue, double maxValue)</div><div class="ttdoc">Metoda ustawiająca zakres (dla typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00216">battery.cpp:216</a></div></div>
<div class="ttc" id="class_battery_html_aacb033a2b41c4cb83ab321f1471e08b7"><div class="ttname"><a href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">Battery::getBorderColorStart</a></div><div class="ttdeci">QColor getBorderColorStart() const</div><div class="ttdoc">Metoda pobierająca kolor początkowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00176">battery.cpp:176</a></div></div>
<div class="ttc" id="class_battery_html_aff3fbca9d461af96c6b460f23a41f5d3"><div class="ttname"><a href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">Battery::getBorderColorEnd</a></div><div class="ttdeci">QColor getBorderColorEnd() const</div><div class="ttdoc">Metoda pobierająca kolor końcowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00181">battery.cpp:181</a></div></div>
<div class="ttc" id="class_battery_html_ac41458a005837b27f1847da3c5dcc216"><div class="ttname"><a href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">Battery::normalColorStart</a></div><div class="ttdeci">QColor normalColorStart</div><div class="ttdoc">Początkowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00099">battery.h:99</a></div></div>
<div class="ttc" id="class_battery_html_aa6d7cdd660c33961938a549c90d50c42"><div class="ttname"><a href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">Battery::getMaxValue</a></div><div class="ttdeci">double getMaxValue() const</div><div class="ttdoc">Metoda pobierająca maksymalną wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00141">battery.cpp:141</a></div></div>
<div class="ttc" id="class_battery_html_a97f811b83f3bef0a210eafae274420be"><div class="ttname"><a href="class_battery.html#a97f811b83f3bef0a210eafae274420be">Battery::alarmColorEnd</a></div><div class="ttdeci">QColor alarmColorEnd</div><div class="ttdoc">Końcowy kolor alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00095">battery.h:95</a></div></div>
<div class="ttc" id="class_battery_html_a187868278c508800e3ef29e841a62dac"><div class="ttname"><a href="class_battery.html#a187868278c508800e3ef29e841a62dac">Battery::getAlarmColorStart</a></div><div class="ttdeci">QColor getAlarmColorStart() const</div><div class="ttdoc">Metoda pobierająca kolor początkowy alramu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00186">battery.cpp:186</a></div></div>
<div class="ttc" id="class_battery_html_a4c1470230a916f744ab06f9865a3da76"><div class="ttname"><a href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">Battery::updateValue</a></div><div class="ttdeci">void updateValue()</div><div class="ttdoc">Metoda odpowiadająca za zaktualizowanie wartości. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00117">battery.cpp:117</a></div></div>
<div class="ttc" id="class_battery_html_a30050b0d214da901cafc178b836ebc06"><div class="ttname"><a href="class_battery.html#a30050b0d214da901cafc178b836ebc06">Battery::setBorderRadius</a></div><div class="ttdeci">void setBorderRadius(int borderRadius)</div><div class="ttdoc">Metoda ustawiająca wartość promienia ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00304">battery.cpp:304</a></div></div>
<div class="ttc" id="class_battery_html_a7332c685b6862b93715c1485d0533d2a"><div class="ttname"><a href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">Battery::normalColorEnd</a></div><div class="ttdeci">QColor normalColorEnd</div><div class="ttdoc">Końcowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00103">battery.h:103</a></div></div>
<div class="ttc" id="class_battery_html_a6da7298f880e6d38e69bc450ccd2efa1"><div class="ttname"><a href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">Battery::drawBg</a></div><div class="ttdeci">void drawBg(QPainter *painter)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie tła baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00071">battery.cpp:71</a></div></div>
<div class="ttc" id="class_battery_html_afb5e5f24535c9eb2562b2a758a7b76de"><div class="ttname"><a href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">Battery::getStep</a></div><div class="ttdeci">double getStep() const</div><div class="ttdoc">Metoda pobierająca wartość skoku. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00156">battery.cpp:156</a></div></div>
<div class="ttc" id="class_battery_html_a5fdfefbc80cd6a87b0edb1530b2fae58"><div class="ttname"><a href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">Battery::batteryRect</a></div><div class="ttdeci">QRectF batteryRect</div><div class="ttdoc">Kwadrat do ramki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00115">battery.h:115</a></div></div>
<div class="ttc" id="class_battery_html_a156d9b9435a926b26df57335d1e7ea0d"><div class="ttname"><a href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">Battery::getBgRadius</a></div><div class="ttdeci">int getBgRadius() const</div><div class="ttdoc">Metoda pobierająca wartość promienia tła. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00166">battery.cpp:166</a></div></div>
<div class="ttc" id="class_battery_html_a9b7e39c1e7e18b2aad79dcde041f91a7"><div class="ttname"><a href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">Battery::setBgRadius</a></div><div class="ttdeci">void setBgRadius(int bgRadius)</div><div class="ttdoc">Metoda ustawiająca wartość promienia tła. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00312">battery.cpp:312</a></div></div>
<div class="ttc" id="class_battery_html_a22e330cd1ed32d7973c120f8be3c109c"><div class="ttname"><a href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">Battery::borderColorStart</a></div><div class="ttdeci">QColor borderColorStart</div><div class="ttdoc">Początkowy kolor ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00083">battery.h:83</a></div></div>
<div class="ttc" id="class_battery_html_ae8d202eab4383921c29e9e93f992f477"><div class="ttname"><a href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">Battery::maxValue</a></div><div class="ttdeci">double maxValue</div><div class="ttdoc">Maksymalna wartość (zakres). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00054">battery.h:54</a></div></div>
<div class="ttc" id="class_battery_html_ad955c1732d40fb8b49cccf134f25eb53"><div class="ttname"><a href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">Battery::setMaxValue</a></div><div class="ttdeci">void setMaxValue(double maxValue)</div><div class="ttdoc">Metoda ustawiająca maksymalną wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00242">battery.cpp:242</a></div></div>
<div class="ttc" id="class_battery_html_a637d8766eb5cbdb33ab2a19a30622bc3"><div class="ttname"><a href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">Battery::~Battery</a></div><div class="ttdeci">~Battery()</div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00033">battery.cpp:33</a></div></div>
<div class="ttc" id="class_battery_html_a2e354c58e78373aaf6b10e5fddacce0f"><div class="ttname"><a href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">Battery::isForward</a></div><div class="ttdeci">bool isForward</div><div class="ttdoc">Określa czy wypełnienie sie zwiększa. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00107">battery.h:107</a></div></div>
<div class="ttc" id="class_battery_html_a8a1a95143b1f83f032c8f73f6bd73da5"><div class="ttname"><a href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">Battery::setNormalColorEnd</a></div><div class="ttdeci">void setNormalColorEnd(const QColor &amp;normalColorEnd)</div><div class="ttdoc">Metoda ustawiająca końcowy kolor wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00368">battery.cpp:368</a></div></div>
<div class="ttc" id="class_battery_html_ae3d5baabada8a8bdb8346003a660d14e"><div class="ttname"><a href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">Battery::setMinValue</a></div><div class="ttdeci">void setMinValue(double minValue)</div><div class="ttdoc">Metoda ustawiająca minimalną wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00237">battery.cpp:237</a></div></div>
<div class="ttc" id="class_battery_html_a6a13c36fcd79f513621e9c658dd2fe5e"><div class="ttname"><a href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">Battery::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">Wartość odpowiadająca za skok wypełnienia. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00067">battery.h:67</a></div></div>
<div class="ttc" id="class_battery_html_a6b51a2e185d656d1cc2df27bcd7c2b05"><div class="ttname"><a href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">Battery::setBorderColorEnd</a></div><div class="ttdeci">void setBorderColorEnd(const QColor &amp;borderColorEnd)</div><div class="ttdoc">Metoda ustawiająca kolor końcowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00336">battery.cpp:336</a></div></div>
<div class="ttc" id="class_battery_html_aad6d21d608a168dc054fa32276bf35f1"><div class="ttname"><a href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">Battery::borderColorEnd</a></div><div class="ttdeci">QColor borderColorEnd</div><div class="ttdoc">Końcowy kolor ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00087">battery.h:87</a></div></div>
<div class="ttc" id="class_battery_html_af3dd025b6abb1214b841bc0a5a1da02a"><div class="ttname"><a href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">Battery::getBorderRadius</a></div><div class="ttdeci">int getBorderRadius() const</div><div class="ttdoc">Metoda pobierająca wartość promienia ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00161">battery.cpp:161</a></div></div>
<div class="ttc" id="class_battery_html_a8d021de076b283be3b508b5eb320a04b"><div class="ttname"><a href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">Battery::setBorderColorStart</a></div><div class="ttdeci">void setBorderColorStart(const QColor &amp;borderColorStart)</div><div class="ttdoc">Metoda ustawiająca kolor początkowy ramki. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00328">battery.cpp:328</a></div></div>
<div class="ttc" id="class_battery_html_a8dedb1d8e1ab28b4783a01116e8b4170"><div class="ttname"><a href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">Battery::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const</div><div class="ttdoc">Metoda pobierająca minimalny rozmiar. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00211">battery.cpp:211</a></div></div>
<div class="ttc" id="class_battery_html_a24a2e7cc93a213aa8e15f89b3bdc8d57"><div class="ttname"><a href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">Battery::getAlarmColorEnd</a></div><div class="ttdeci">QColor getAlarmColorEnd() const</div><div class="ttdoc">Metoda pobierająca kolor końcowy alramu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00191">battery.cpp:191</a></div></div>
<div class="ttc" id="class_battery_html_a09dc07c5cc93240a43d7991588260c29"><div class="ttname"><a href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">Battery::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Metoda pobierająca wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00146">battery.cpp:146</a></div></div>
<div class="ttc" id="class_battery_html_aec52ec245fdad6cf00d75e9bfd19ad9c"><div class="ttname"><a href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">Battery::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Ustawiana wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00059">battery.h:59</a></div></div>
<div class="ttc" id="class_battery_html_a886dd78b767870df61d018c3baa9731d"><div class="ttname"><a href="class_battery.html#a886dd78b767870df61d018c3baa9731d">Battery::borderRadius</a></div><div class="ttdeci">int borderRadius</div><div class="ttdoc">Promień zaokrąglenia granicy baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00071">battery.h:71</a></div></div>
<div class="ttc" id="class_battery_html_a197172b2d320dd8fec108743cb947e4b"><div class="ttname"><a href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">Battery::getNormalColorEnd</a></div><div class="ttdeci">QColor getNormalColorEnd() const</div><div class="ttdoc">Metoda pobierająca kolor końcowy normalnego trybu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00201">battery.cpp:201</a></div></div>
<div class="ttc" id="class_battery_html_a4fea1bcf46230e69c83a6a69e436ba9c"><div class="ttname"><a href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">Battery::getAlarmValue</a></div><div class="ttdeci">double getAlarmValue() const</div><div class="ttdoc">Metoda pobierająca wartość alramującą. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00151">battery.cpp:151</a></div></div>
<div class="ttc" id="class_battery_html_ab138fc160e5ece1250f1d3e458d8e612"><div class="ttname"><a href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">Battery::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Metoda ustawiająca wartość (typu double) </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00247">battery.cpp:247</a></div></div>
<div class="ttc" id="class_battery_html_a2da7506769389089497aaddb71fc14ef"><div class="ttname"><a href="class_battery.html#a2da7506769389089497aaddb71fc14ef">Battery::drawBorder</a></div><div class="ttdeci">void drawBorder(QPainter *painter)</div><div class="ttdoc">Metoda odpowiadająca za rysowanie granicy baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00053">battery.cpp:53</a></div></div>
<div class="ttc" id="class_battery_html_ae25b9c67dd953f52348a956f40ffce48"><div class="ttname"><a href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">Battery::getNormalColorStart</a></div><div class="ttdeci">QColor getNormalColorStart() const</div><div class="ttdoc">Metoda pobierająca kolor początkowy normalnego trybu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00196">battery.cpp:196</a></div></div>
<div class="ttc" id="class_battery_html_ad2b10c4a39941c40a3b6bbc148b54ab0"><div class="ttname"><a href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">Battery::setHeadRadius</a></div><div class="ttdeci">void setHeadRadius(int headRadius)</div><div class="ttdoc">Metoda ustawiająca wartość promienia główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00320">battery.cpp:320</a></div></div>
<div class="ttc" id="class_battery_html_ae50253d1e36c57e6079aa67504d847ae"><div class="ttname"><a href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">Battery::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const</div><div class="ttdoc">Metoda pobierająca sugerowany rozmiar. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00206">battery.cpp:206</a></div></div>
<div class="ttc" id="class_battery_html_a6811fa94b8d5e8073ca8228ab9befbe8"><div class="ttname"><a href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">Battery::headRadius</a></div><div class="ttdeci">int headRadius</div><div class="ttdoc">Promień zaokrąglenia główki baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00079">battery.h:79</a></div></div>
<div class="ttc" id="class_battery_html_ac06f4eee3b6648d3b743e9e2c41ab123"><div class="ttname"><a href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">Battery::getMinValue</a></div><div class="ttdeci">double getMinValue() const</div><div class="ttdoc">Metoda pobierająca minimalna wartość. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00136">battery.cpp:136</a></div></div>
<div class="ttc" id="class_battery_html_ad0ac302197f67004c41f607f3e8c374e"><div class="ttname"><a href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">Battery::setAlarmValue</a></div><div class="ttdeci">void setAlarmValue(double alarmValue)</div><div class="ttdoc">Metoda ustawiająca wartość alarmującą (typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00278">battery.cpp:278</a></div></div>
<div class="ttc" id="class_battery_html_a4af9dd001a80351d91b64d30c5d5c409"><div class="ttname"><a href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">Battery::minValue</a></div><div class="ttdeci">double minValue</div><div class="ttdoc">Minimalna wartość (zakres). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00049">battery.h:49</a></div></div>
<div class="ttc" id="class_battery_html_af830dd5094ab78294ed9c619d221d40b"><div class="ttname"><a href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">Battery::setStep</a></div><div class="ttdeci">void setStep(double step)</div><div class="ttdoc">Metoda ustawiająca wartość skoku (typu double). </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00291">battery.cpp:291</a></div></div>
<div class="ttc" id="class_battery_html_a597b757b579ce7e03da7de7277fffcc7"><div class="ttname"><a href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">Battery::bgRadius</a></div><div class="ttdeci">int bgRadius</div><div class="ttdoc">Promień zaokrąglenia wypełnienia baterii. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8h_source.html#l00075">battery.h:75</a></div></div>
<div class="ttc" id="class_battery_html_ab64762e14768d877776341b849af1bc8"><div class="ttname"><a href="class_battery.html#ab64762e14768d877776341b849af1bc8">Battery::setAlarmColorEnd</a></div><div class="ttdeci">void setAlarmColorEnd(const QColor &amp;alarmColorEnd)</div><div class="ttdoc">Metoda ustawiająca kolor końcowy alarmu. </div><div class="ttdef"><b>Definition:</b> <a href="battery_8cpp_source.html#l00352">battery.cpp:352</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="battery_8h.html">battery.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
