<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja klasy Plot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_plot-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Plot</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pozwala na łatwiejsze korzystanie z klasy qcustomplot.  
 <a href="class_plot.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="plot_8h_source.html">plot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Plot</div>
<div class="dyncontent">
<div class="center"><img src="class_plot__inherit__graph.png" border="0" usemap="#_plot_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Plot:</div>
<div class="dyncontent">
<div class="center"><img src="class_plot__coll__graph.png" border="0" usemap="#_plot_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a90e723c17550dbb19d50ba3262bc1138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">add_point</a> (const QString &amp;nazwa, const QCPGraphData &amp;liczba)</td></tr>
<tr class="memdesc:a90e723c17550dbb19d50ba3262bc1138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca na dodanie punktu do odpowiedniego wektora.  <a href="#a90e723c17550dbb19d50ba3262bc1138">Więcej...</a><br /></td></tr>
<tr class="separator:a90e723c17550dbb19d50ba3262bc1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aab5254dd6eb2efd55efa21c52dffdc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot</a> (QObject *parent=nullptr, QCustomPlot *Graph=nullptr, QComboBox *Box=nullptr)</td></tr>
<tr class="memdesc:aab5254dd6eb2efd55efa21c52dffdc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aab5254dd6eb2efd55efa21c52dffdc7f">Więcej...</a><br /></td></tr>
<tr class="separator:aab5254dd6eb2efd55efa21c52dffdc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2b2656f99dcb202670938089588e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">set_Ylabel</a> (QString label)</td></tr>
<tr class="memdesc:ab0f2b2656f99dcb202670938089588e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca opis osi Y.  <a href="#ab0f2b2656f99dcb202670938089588e7">Więcej...</a><br /></td></tr>
<tr class="separator:ab0f2b2656f99dcb202670938089588e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac43f8034ac4f83a5538d65f4f8c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">set_Xlabel</a> (QString label)</td></tr>
<tr class="memdesc:ac5ac43f8034ac4f83a5538d65f4f8c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca opis osi X.  <a href="#ac5ac43f8034ac4f83a5538d65f4f8c73">Więcej...</a><br /></td></tr>
<tr class="separator:ac5ac43f8034ac4f83a5538d65f4f8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:ae4549291df5b240eb897fcd29d590992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">stop_plotting</a> ()</td></tr>
<tr class="memdesc:ae4549291df5b240eb897fcd29d590992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalająca na wstrzymanie rysowania.  <a href="#ae4549291df5b240eb897fcd29d590992">Więcej...</a><br /></td></tr>
<tr class="separator:ae4549291df5b240eb897fcd29d590992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fb7726d8e8c39ecdab9b8209ea2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">draw</a> ()</td></tr>
<tr class="memdesc:af05fb7726d8e8c39ecdab9b8209ea2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odświeżająca wykres oraz wybranie odpowiednich danych.  <a href="#af05fb7726d8e8c39ecdab9b8209ea2f7">Więcej...</a><br /></td></tr>
<tr class="separator:af05fb7726d8e8c39ecdab9b8209ea2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ac92679a62c78ab8d60d35893eb1c809c"><td class="memItemLeft" align="right" valign="top">QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a></td></tr>
<tr class="memdesc:ac92679a62c78ab8d60d35893eb1c809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wykres.  <a href="#ac92679a62c78ab8d60d35893eb1c809c">Więcej...</a><br /></td></tr>
<tr class="separator:ac92679a62c78ab8d60d35893eb1c809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca33cebaf63bbafd5369a6ef8e1ab7d0"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">box</a></td></tr>
<tr class="memdesc:aca33cebaf63bbafd5369a6ef8e1ab7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na liste rozwijaną.  <a href="#aca33cebaf63bbafd5369a6ef8e1ab7d0">Więcej...</a><br /></td></tr>
<tr class="separator:aca33cebaf63bbafd5369a6ef8e1ab7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa69028c43acda61c48d1d2118a526fa"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">LMP</a></td></tr>
<tr class="memdesc:afa69028c43acda61c48d1d2118a526fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektory przechowujące dane telemetryczne.  <a href="#afa69028c43acda61c48d1d2118a526fa">Więcej...</a><br /></td></tr>
<tr class="separator:afa69028c43acda61c48d1d2118a526fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e17daa021ea50710b9ab3731c684946"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">RMP</a></td></tr>
<tr class="separator:a1e17daa021ea50710b9ab3731c684946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec92ca542c0838e3b51c7e23dba45745"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">MLD</a></td></tr>
<tr class="separator:aec92ca542c0838e3b51c7e23dba45745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd145fca481e1d46f96ec0ba1f7febe"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">MRD</a></td></tr>
<tr class="separator:a7bd145fca481e1d46f96ec0ba1f7febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0c93758b203a7b53dafe49c3f7336"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">PY</a></td></tr>
<tr class="separator:a63b0c93758b203a7b53dafe49c3f7336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5414c9b2a0fbb30e2b8b355d4b62dea3"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">BV</a></td></tr>
<tr class="separator:a5414c9b2a0fbb30e2b8b355d4b62dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a3d6489af3d3672bf40845ce0be12"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">PWQ</a></td></tr>
<tr class="separator:aa92a3d6489af3d3672bf40845ce0be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eaabed4a7a4e3d15d9479d1c815425"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">PWS</a></td></tr>
<tr class="separator:a42eaabed4a7a4e3d15d9479d1c815425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7619a1e8db2b55540b3b7ccc5881965"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#af7619a1e8db2b55540b3b7ccc5881965">PCU</a></td></tr>
<tr class="separator:af7619a1e8db2b55540b3b7ccc5881965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9ed39e86dee1a8b45d8ce93192580"><td class="memItemLeft" align="right" valign="top">QVector&lt; QCPGraphData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a6ed9ed39e86dee1a8b45d8ce93192580">PCT</a></td></tr>
<tr class="separator:a6ed9ed39e86dee1a8b45d8ce93192580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927c1519c8cf701799a10ffc21b9a40"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a></td></tr>
<tr class="memdesc:ab927c1519c8cf701799a10ffc21b9a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na timer odpowiadający za częstotliwość odświeżania wykresu.  <a href="#ab927c1519c8cf701799a10ffc21b9a40">Więcej...</a><br /></td></tr>
<tr class="separator:ab927c1519c8cf701799a10ffc21b9a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiada za rysowanie odpowiednich danych na wykresie. Oferuje także możliwość wstrzymania rysowania wykresu (pauzy). </p>

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00013">13</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aab5254dd6eb2efd55efa21c52dffdc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5254dd6eb2efd55efa21c52dffdc7f">&#9670;&nbsp;</a></span>Plot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plot::Plot </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCustomPlot *&#160;</td>
          <td class="paramname"><em>Graph</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>Box</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8cpp_source.html#l00003">3</a> pliku <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plot_aab5254dd6eb2efd55efa21c52dffdc7f_cgraph.png" border="0" usemap="#class_plot_aab5254dd6eb2efd55efa21c52dffdc7f_cgraph" alt=""/></div>
<map name="class_plot_aab5254dd6eb2efd55efa21c52dffdc7f_cgraph" id="class_plot_aab5254dd6eb2efd55efa21c52dffdc7f_cgraph">
<area shape="rect" id="node2" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7" title="Metoda odświeżająca wykres oraz wybranie odpowiednich danych. " alt="" coords="152,5,233,32"/>
<area shape="rect" id="node3" href="class_plot.html#ae4549291df5b240eb897fcd29d590992" title="Metoda pozwalająca na wstrzymanie rysowania. " alt="" coords="129,56,256,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a90e723c17550dbb19d50ba3262bc1138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e723c17550dbb19d50ba3262bc1138">&#9670;&nbsp;</a></span>add_point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::add_point </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QCPGraphData &amp;&#160;</td>
          <td class="paramname"><em>liczba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8cpp_source.html#l00095">95</a> pliku <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

</div>
</div>
<a id="af05fb7726d8e8c39ecdab9b8209ea2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05fb7726d8e8c39ecdab9b8209ea2f7">&#9670;&nbsp;</a></span>draw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8cpp_source.html#l00027">27</a> pliku <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plot_af05fb7726d8e8c39ecdab9b8209ea2f7_icgraph.png" border="0" usemap="#class_plot_af05fb7726d8e8c39ecdab9b8209ea2f7_icgraph" alt=""/></div>
<map name="class_plot_af05fb7726d8e8c39ecdab9b8209ea2f7_icgraph" id="class_plot_af05fb7726d8e8c39ecdab9b8209ea2f7_icgraph">
<area shape="rect" id="node2" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f" title="Konstruktor. " alt="" coords="135,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="ac5ac43f8034ac4f83a5538d65f4f8c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ac43f8034ac4f83a5538d65f4f8c73">&#9670;&nbsp;</a></span>set_Xlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::set_Xlabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8cpp_source.html#l00022">22</a> pliku <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

</div>
</div>
<a id="ab0f2b2656f99dcb202670938089588e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f2b2656f99dcb202670938089588e7">&#9670;&nbsp;</a></span>set_Ylabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::set_Ylabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8cpp_source.html#l00017">17</a> pliku <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

</div>
</div>
<a id="ae4549291df5b240eb897fcd29d590992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4549291df5b240eb897fcd29d590992">&#9670;&nbsp;</a></span>stop_plotting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::stop_plotting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8cpp_source.html#l00087">87</a> pliku <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plot_ae4549291df5b240eb897fcd29d590992_icgraph.png" border="0" usemap="#class_plot_ae4549291df5b240eb897fcd29d590992_icgraph" alt=""/></div>
<map name="class_plot_ae4549291df5b240eb897fcd29d590992_icgraph" id="class_plot_ae4549291df5b240eb897fcd29d590992_icgraph">
<area shape="rect" id="node2" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f" title="Konstruktor. " alt="" coords="180,5,256,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aca33cebaf63bbafd5369a6ef8e1ab7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca33cebaf63bbafd5369a6ef8e1ab7d0">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Plot::box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00023">23</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="a5414c9b2a0fbb30e2b8b355d4b62dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5414c9b2a0fbb30e2b8b355d4b62dea3">&#9670;&nbsp;</a></span>BV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::BV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="ac92679a62c78ab8d60d35893eb1c809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92679a62c78ab8d60d35893eb1c809c">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCustomPlot* Plot::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00019">19</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="afa69028c43acda61c48d1d2118a526fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa69028c43acda61c48d1d2118a526fa">&#9670;&nbsp;</a></span>LMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::LMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="aec92ca542c0838e3b51c7e23dba45745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec92ca542c0838e3b51c7e23dba45745">&#9670;&nbsp;</a></span>MLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::MLD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="a7bd145fca481e1d46f96ec0ba1f7febe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd145fca481e1d46f96ec0ba1f7febe">&#9670;&nbsp;</a></span>MRD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::MRD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="a6ed9ed39e86dee1a8b45d8ce93192580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9ed39e86dee1a8b45d8ce93192580">&#9670;&nbsp;</a></span>PCT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::PCT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="af7619a1e8db2b55540b3b7ccc5881965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7619a1e8db2b55540b3b7ccc5881965">&#9670;&nbsp;</a></span>PCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::PCU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="aa92a3d6489af3d3672bf40845ce0be12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92a3d6489af3d3672bf40845ce0be12">&#9670;&nbsp;</a></span>PWQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::PWQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="a42eaabed4a7a4e3d15d9479d1c815425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42eaabed4a7a4e3d15d9479d1c815425">&#9670;&nbsp;</a></span>PWS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::PWS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="a63b0c93758b203a7b53dafe49c3f7336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b0c93758b203a7b53dafe49c3f7336">&#9670;&nbsp;</a></span>PY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::PY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="ab927c1519c8cf701799a10ffc21b9a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927c1519c8cf701799a10ffc21b9a40">&#9670;&nbsp;</a></span>refresh_tim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Plot::refresh_tim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00031">31</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<a id="a1e17daa021ea50710b9ab3731c684946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e17daa021ea50710b9ab3731c684946">&#9670;&nbsp;</a></span>RMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QCPGraphData&gt; Plot::RMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="plot_8h_source.html#l00027">27</a> pliku <a class="el" href="plot_8h_source.html">plot.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="plot_8h_source.html">plot.h</a></li>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="plot_8cpp_source.html">plot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plot.html">Plot</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
