<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja klasy ConnectWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_connect_window.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_connect_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ConnectWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="connectwindow_8h_source.html">connectwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ConnectWindow</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window__inherit__graph.png" border="0" usemap="#_connect_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ConnectWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window__coll__graph.png" border="0" usemap="#_connect_window_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a3561edf877d10dd940f94d88cf836f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">set_icon</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:a3561edf877d10dd940f94d88cf836f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca wiele ikon dla wielu etykiet.  <a href="#a3561edf877d10dd940f94d88cf836f3c">Więcej...</a><br /></td></tr>
<tr class="separator:a3561edf877d10dd940f94d88cf836f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a24550ef970f6b9415e331e02c51f649b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b">ConnectWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a24550ef970f6b9415e331e02c51f649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65095617a9cb354f68f9b64b700e7dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_window.html#a65095617a9cb354f68f9b64b700e7dc0">~ConnectWindow</a> ()</td></tr>
<tr class="separator:a65095617a9cb354f68f9b64b700e7dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a8f20f77c0f7aeeebb839966e4e0246c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:a8f20f77c0f7aeeebb839966e4e0246c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a741010c6017499604289165814b5138e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a> (QLabel *label, const QString &amp;icon)</td></tr>
<tr class="memdesc:a741010c6017499604289165814b5138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca ikone dla etykiety.  <a href="#a741010c6017499604289165814b5138e">Więcej...</a><br /></td></tr>
<tr class="separator:a741010c6017499604289165814b5138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ab751a37384c3c08cacce6bb51a9cdaab"><td class="memItemLeft" align="right" valign="top">Ui::ConnectWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a></td></tr>
<tr class="separator:ab751a37384c3c08cacce6bb51a9cdaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="connectwindow_8h_source.html#l00012">12</a> pliku <a class="el" href="connectwindow_8h_source.html">connectwindow.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a24550ef970f6b9415e331e02c51f649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24550ef970f6b9415e331e02c51f649b">&#9670;&nbsp;</a></span>ConnectWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConnectWindow::ConnectWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8cpp_source.html#l00010">10</a> pliku <a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window_a24550ef970f6b9415e331e02c51f649b_cgraph.png" border="0" usemap="#class_connect_window_a24550ef970f6b9415e331e02c51f649b_cgraph" alt=""/></div>
<map name="class_connect_window_a24550ef970f6b9415e331e02c51f649b_cgraph" id="class_connect_window_a24550ef970f6b9415e331e02c51f649b_cgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c" title="Metoda ustawiająca wiele ikon dla wielu etykiet. " alt="" coords="276,13,451,39"/>
<area shape="rect" id="node3" href="class_connect_window.html#a741010c6017499604289165814b5138e" title="Metoda ustawiająca ikone dla etykiety. " alt="" coords="499,5,643,47"/>
</map>
</div>

</div>
</div>
<a id="a65095617a9cb354f68f9b64b700e7dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65095617a9cb354f68f9b64b700e7dc0">&#9670;&nbsp;</a></span>~ConnectWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectWindow::~ConnectWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8cpp_source.html#l00032">32</a> pliku <a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8f20f77c0f7aeeebb839966e4e0246c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f20f77c0f7aeeebb839966e4e0246c0">&#9670;&nbsp;</a></span>on_pushButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectWindow::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8cpp_source.html#l00068">68</a> pliku <a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window_a8f20f77c0f7aeeebb839966e4e0246c0_cgraph.png" border="0" usemap="#class_connect_window_a8f20f77c0f7aeeebb839966e4e0246c0_cgraph" alt=""/></div>
<map name="class_connect_window_a8f20f77c0f7aeeebb839966e4e0246c0_cgraph" id="class_connect_window_a8f20f77c0f7aeeebb839966e4e0246c0_cgraph">
<area shape="rect" id="node2" href="_u_d_pclient_8cpp.html#a2bc3a5bc4b4ef913dd1a889189d72080" title="UDPclient_init" alt="" coords="315,5,421,32"/>
<area shape="rect" id="node3" href="_u_d_pclient_8cpp.html#af762689bc1f0cfc0517beaa89b3e1202" title="UDPclient_setSeverIPAddress" alt="" coords="267,56,469,83"/>
<area shape="rect" id="node4" href="_u_d_pclient_8cpp.html#a3f23f2aab3ca20124c92997351589df5" title="UDPclient_sendReq" alt="" coords="297,107,439,133"/>
</map>
</div>

</div>
</div>
<a id="a3561edf877d10dd940f94d88cf836f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561edf877d10dd940f94d88cf836f3c">&#9670;&nbsp;</a></span>set_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectWindow::set_icon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8cpp_source.html#l00049">49</a> pliku <a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window_a3561edf877d10dd940f94d88cf836f3c_cgraph.png" border="0" usemap="#class_connect_window_a3561edf877d10dd940f94d88cf836f3c_cgraph" alt=""/></div>
<map name="class_connect_window_a3561edf877d10dd940f94d88cf836f3c_cgraph" id="class_connect_window_a3561edf877d10dd940f94d88cf836f3c_cgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a741010c6017499604289165814b5138e" title="Metoda ustawiająca ikone dla etykiety. " alt="" coords="228,5,372,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window_a3561edf877d10dd940f94d88cf836f3c_icgraph.png" border="0" usemap="#class_connect_window_a3561edf877d10dd940f94d88cf836f3c_icgraph" alt=""/></div>
<map name="class_connect_window_a3561edf877d10dd940f94d88cf836f3c_icgraph" id="class_connect_window_a3561edf877d10dd940f94d88cf836f3c_icgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b" title="ConnectWindow::ConnectWindow" alt="" coords="228,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="a741010c6017499604289165814b5138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741010c6017499604289165814b5138e">&#9670;&nbsp;</a></span>set_pixmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectWindow::set_pixmap </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8cpp_source.html#l00037">37</a> pliku <a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_connect_window_a741010c6017499604289165814b5138e_icgraph.png" border="0" usemap="#class_connect_window_a741010c6017499604289165814b5138e_icgraph" alt=""/></div>
<map name="class_connect_window_a741010c6017499604289165814b5138e_icgraph" id="class_connect_window_a741010c6017499604289165814b5138e_icgraph">
<area shape="rect" id="node2" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c" title="Metoda ustawiająca wiele ikon dla wielu etykiet. " alt="" coords="197,13,372,39"/>
<area shape="rect" id="node3" href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b" title="ConnectWindow::ConnectWindow" alt="" coords="420,13,643,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab751a37384c3c08cacce6bb51a9cdaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab751a37384c3c08cacce6bb51a9cdaab">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ConnectWindow* ConnectWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8h_source.html#l00033">33</a> pliku <a class="el" href="connectwindow_8h_source.html">connectwindow.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="connectwindow_8h_source.html">connectwindow.h</a></li>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_connect_window.html">ConnectWindow</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
