<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_interface_window.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceWindow Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_interface_window.html">InterfaceWindow</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">graph1</a></td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_window.html#a6e12deda46d7388e279e02590d7cd1f7">graph2</a></td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392">InterfaceWindow</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">recive_data</a>()</td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_window.html#aa83549fb0b88e157fbf09e2a0b736bbf">send_point</a>(QString, const QCPGraphData &amp;liczba)</td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">set_icons</a>()</td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a>(QLabel *label, const QString &amp;path)</td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">tim_data</a></td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">tim_elapsed</a></td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a></td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_window.html#a909571c785859099190f9d538d8bc338">~InterfaceWindow</a>()</td><td class="entry"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
