<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battery.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Battery Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_battery.html">Battery</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">alarmColorEnd</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">alarmColorStart</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a27a15748706bc476350147d47fec4f49">alarmValue</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a830f1de338e65816d87b79656be9f822">Battery</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">batteryRect</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">bgRadius</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">borderColorEnd</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">borderColorStart</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">borderRadius</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">currentValue</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">drawBg</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a2da7506769389089497aaddb71fc14ef">drawBorder</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">drawHead</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">getAlarmColorEnd</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a187868278c508800e3ef29e841a62dac">getAlarmColorStart</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">getAlarmValue</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">getBgRadius</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">getBorderColorEnd</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">getBorderColorStart</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">getBorderRadius</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a246955d37c405678c9ceb12d86a03008">getHeadRadius</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">getMaxValue</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">getMinValue</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">getNormalColorEnd</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">getNormalColorStart</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">getStep</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">getValue</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">headRadius</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">isForward</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">maxValue</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">minimumSizeHint</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">minValue</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">normalColorEnd</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">normalColorStart</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#ab64762e14768d877776341b849af1bc8">setAlarmColorEnd</a>(const QColor &amp;alarmColorEnd)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ace017013192b7f289fc6c6fb89621385">setAlarmColorStart</a>(const QColor &amp;alarmColorStart)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">setAlarmValue</a>(double alarmValue)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#af345495e9987f29dbda91ef6e02f1955">setAlarmValue</a>(int alarmValue)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">setBgRadius</a>(int bgRadius)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">setBorderColorEnd</a>(const QColor &amp;borderColorEnd)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">setBorderColorStart</a>(const QColor &amp;borderColorStart)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a30050b0d214da901cafc178b836ebc06">setBorderRadius</a>(int borderRadius)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">setHeadRadius</a>(int headRadius)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">setMaxValue</a>(double maxValue)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">setMinValue</a>(double minValue)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">setNormalColorEnd</a>(const QColor &amp;normalColorEnd)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">setNormalColorStart</a>(const QColor &amp;normalColorStart)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">setRange</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a242909ef97bb8595022b3aaf421cb6bb">setRange</a>(int minValue, int maxValue)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">setStep</a>(double step)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a71b72e41947a8de30446b1291f1df5fa">setStep</a>(int step)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">setValue</a>(double value)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a0461bc01008956fcca4f56cdf9a43dad">setValue</a>(int value)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">sizeHint</a>() const</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">step</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">timer</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">updateValue</a>()</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">value</a></td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery.html#a465ed76d55570912a392def897a02f2b">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">~Battery</a>()</td><td class="entry"><a class="el" href="class_battery.html">Battery</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
