<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja klasy MyWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_widget.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_my_widget-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MyWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pozwala na prostą animacje robota.  
 <a href="class_my_widget.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mywidget_8h_source.html">mywidget.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MyWidget</div>
<div class="dyncontent">
<div class="center"><img src="class_my_widget__inherit__graph.png" border="0" usemap="#_my_widget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla MyWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_widget__coll__graph.png" border="0" usemap="#_my_widget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a41c73956c15872d6b3fab04e9d872485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a41c73956c15872d6b3fab04e9d872485">updatex</a> (const double &amp;wartosc)</td></tr>
<tr class="memdesc:a41c73956c15872d6b3fab04e9d872485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odświeżająca wykres.  <a href="#a41c73956c15872d6b3fab04e9d872485">Więcej...</a><br /></td></tr>
<tr class="separator:a41c73956c15872d6b3fab04e9d872485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4a9d659321b8e86eef35b115a767a991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a4a9d659321b8e86eef35b115a767a991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a4a9d659321b8e86eef35b115a767a991">Więcej...</a><br /></td></tr>
<tr class="separator:a4a9d659321b8e86eef35b115a767a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47499f400b6a34b44ad9727f31d0948f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">~MyWidget</a> ()</td></tr>
<tr class="separator:a47499f400b6a34b44ad9727f31d0948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a724fedb7e80731688304ce5cb97d18c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a724fedb7e80731688304ce5cb97d18c6">degrees</a> =0</td></tr>
<tr class="memdesc:a724fedb7e80731688304ce5cb97d18c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca kąt obrotu robota.  <a href="#a724fedb7e80731688304ce5cb97d18c6">Więcej...</a><br /></td></tr>
<tr class="separator:a724fedb7e80731688304ce5cb97d18c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23a5e917afd3429c5507c6b470bacd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#acf23a5e917afd3429c5507c6b470bacd">rising</a> = true</td></tr>
<tr class="memdesc:acf23a5e917afd3429c5507c6b470bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca czy kąt rośnie.  <a href="#acf23a5e917afd3429c5507c6b470bacd">Więcej...</a><br /></td></tr>
<tr class="separator:acf23a5e917afd3429c5507c6b470bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a4d0442f6dcb76def861f0fab9f182486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a4d0442f6dcb76def861f0fab9f182486">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a4d0442f6dcb76def861f0fab9f182486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda rysująca robota.  <a href="#a4d0442f6dcb76def861f0fab9f182486">Więcej...</a><br /></td></tr>
<tr class="separator:a4d0442f6dcb76def861f0fab9f182486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a46fe6467943b3f5a3e0558b982461f48"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">timer1</a></td></tr>
<tr class="memdesc:a46fe6467943b3f5a3e0558b982461f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na timer określający częstotliwość odświeżania.  <a href="#a46fe6467943b3f5a3e0558b982461f48">Więcej...</a><br /></td></tr>
<tr class="separator:a46fe6467943b3f5a3e0558b982461f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6e70f646f21b6e66606f6b855e3ea"><td class="memItemLeft" align="right" valign="top">Ui::MyWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#aefb6e70f646f21b6e66606f6b855e3ea">ui</a></td></tr>
<tr class="separator:aefb6e70f646f21b6e66606f6b855e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiada za rysowanie prostej animacji robota na podstawie odebranego kąta. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00018">18</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4a9d659321b8e86eef35b115a767a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9d659321b8e86eef35b115a767a991">&#9670;&nbsp;</a></span>MyWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyWidget::MyWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00004">4</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<a id="a47499f400b6a34b44ad9727f31d0948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47499f400b6a34b44ad9727f31d0948f">&#9670;&nbsp;</a></span>~MyWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyWidget::~MyWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00015">15</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a4d0442f6dcb76def861f0fab9f182486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0442f6dcb76def861f0fab9f182486">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00020">20</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<a id="a41c73956c15872d6b3fab04e9d872485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c73956c15872d6b3fab04e9d872485">&#9670;&nbsp;</a></span>updatex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWidget::updatex </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>wartosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odświeżająca wykres. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wartosc</td><td>- kąt na jaki robot ma się wychylić. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00044">44</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a724fedb7e80731688304ce5cb97d18c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724fedb7e80731688304ce5cb97d18c6">&#9670;&nbsp;</a></span>degrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MyWidget::degrees =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00035">35</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="acf23a5e917afd3429c5507c6b470bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf23a5e917afd3429c5507c6b470bacd">&#9670;&nbsp;</a></span>rising</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyWidget::rising = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00039">39</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a46fe6467943b3f5a3e0558b982461f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fe6467943b3f5a3e0558b982461f48">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* MyWidget::timer1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00025">25</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="aefb6e70f646f21b6e66606f6b855e3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6e70f646f21b6e66606f6b855e3ea">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MyWidget* MyWidget::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00056">56</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="mywidget_8h_source.html">mywidget.h</a></li>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_widget.html">MyWidget</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
