<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja pliku /home/mateusz/Downloads/Qt_balancing_robot-master/connectwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('connectwindow_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/mateusz/Downloads/Qt_balancing_robot-master/connectwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="connectwindow_8h_source.html">connectwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_connectwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla connectwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="connectwindow_8cpp__incl.png" border="0" usemap="#_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2connectwindow_8cpp" alt=""/></div>
<map name="_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2connectwindow_8cpp" id="_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2connectwindow_8cpp">
<area shape="rect" id="node2" href="connectwindow_8h.html" title="connectwindow.h" alt="" coords="119,109,242,136"/>
<area shape="rect" id="node7" href="interfacewindow_8h.html" title="interfacewindow.h" alt="" coords="547,109,673,136"/>
<area shape="rect" id="node22" href="_u_d_pclient_8h.html" title="UDPclient.h" alt="" coords="1214,109,1307,136"/>
<area shape="rect" id="node15" href="plot_8h.html" title="plot.h" alt="" coords="529,184,584,211"/>
<area shape="rect" id="node18" href="mywidget_8h.html" title="mywidget.h" alt="" coords="364,184,453,211"/>
</map>
</div>
</div>
<p><a href="connectwindow_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a4af5f8e889e159a9defdce20c023af8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connect_window.html">ConnectWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectWindow</a></td></tr>
<tr class="separator:a4af5f8e889e159a9defdce20c023af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a4af5f8e889e159a9defdce20c023af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af5f8e889e159a9defdce20c023af8d">&#9670;&nbsp;</a></span>connectWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connect_window.html">ConnectWindow</a>* connectWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="connectwindow_8cpp_source.html#l00008">8</a> pliku <a class="el" href="connectwindow_8cpp_source.html">connectwindow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="connectwindow_8cpp.html">connectwindow.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
