<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/connectwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('connectwindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/connectwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connectwindow_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connectwindow_8h.html">connectwindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_connectwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfacewindow_8h.html">interfacewindow.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_pclient_8h.html">UDPclient.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="connectwindow_8h.html#a4af5f8e889e159a9defdce20c023af8d">    8</a></span>&#160;<a class="code" href="class_connect_window.html">ConnectWindow</a>* <a class="code" href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectWindow</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b">   10</a></span>&#160;<a class="code" href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b">ConnectWindow::ConnectWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_connect_window.html">ConnectWindow</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    setFixedSize(maximumSize());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;errorConnectionMsg-&gt;hide();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> w = <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic1-&gt;width();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> h = <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic1-&gt;height();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QPixmap pix_error(<span class="stringliteral">&quot;:/icons/icons_error.png&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QPixmap pix_check(<span class="stringliteral">&quot;:/icons/check.png&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic1-&gt;setPixmap(pix_check.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic2-&gt;setPixmap(pix_check.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic3-&gt;setPixmap(pix_check.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    connect( <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;ipServer, SIGNAL(textChanged(<span class="keyword">const</span> QString &amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">set_icon</a>(<span class="keyword">const</span> QString &amp;)));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    connect( <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;portServer, SIGNAL(textChanged(<span class="keyword">const</span> QString &amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">set_icon</a>(<span class="keyword">const</span> QString &amp;)));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    connect( <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;portClient, SIGNAL(textChanged(<span class="keyword">const</span> QString &amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">set_icon</a>(<span class="keyword">const</span> QString &amp;)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_connect_window.html#a65095617a9cb354f68f9b64b700e7dc0">   32</a></span>&#160;<a class="code" href="class_connect_window.html#a65095617a9cb354f68f9b64b700e7dc0">ConnectWindow::~ConnectWindow</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_connect_window.html#a741010c6017499604289165814b5138e">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">ConnectWindow::set_pixmap</a>(QLabel *label, <span class="keyword">const</span> QString &amp;icon)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPixmap pix_error(<span class="stringliteral">&quot;:/icons/icons_error.png&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPixmap pix_check(<span class="stringliteral">&quot;:/icons/check.png&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> w = label-&gt;width();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> h = label-&gt;height();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(icon == <span class="stringliteral">&quot;error&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      label-&gt;setPixmap(pix_error.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        label-&gt;setPixmap(pix_check.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">ConnectWindow::set_icon</a>(<span class="keyword">const</span> QString &amp;text)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QObject *psender = sender();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    qDebug() &lt;&lt; sender();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString name = psender-&gt;objectName();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(text ==<span class="stringliteral">&quot;192.168.1.102&quot;</span> &amp;&amp; name ==<span class="stringliteral">&quot;ipServer&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a>(<a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic1,<span class="stringliteral">&quot;check&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (text !=<span class="stringliteral">&quot;192.168.1.102&quot;</span> &amp;&amp; name ==<span class="stringliteral">&quot;ipServer&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a>(<a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic1,<span class="stringliteral">&quot;error&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (text ==<span class="stringliteral">&quot;8080&quot;</span> &amp;&amp; name ==<span class="stringliteral">&quot;portServer&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a>(<a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic2,<span class="stringliteral">&quot;check&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(text !=<span class="stringliteral">&quot;8080&quot;</span> &amp;&amp; name ==<span class="stringliteral">&quot;portServer&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a>(<a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic2,<span class="stringliteral">&quot;error&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(text ==<span class="stringliteral">&quot;25000&quot;</span> &amp;&amp; name ==<span class="stringliteral">&quot;portClient&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a>(<a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic3,<span class="stringliteral">&quot;check&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(text !=<span class="stringliteral">&quot;25000&quot;</span> &amp;&amp; name ==<span class="stringliteral">&quot;portClient&quot;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_connect_window.html#a741010c6017499604289165814b5138e">set_pixmap</a>(<a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;label_pic3,<span class="stringliteral">&quot;error&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0">ConnectWindow::on_pushButton_clicked</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string serverIP = <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;ipServer-&gt;text().toStdString();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> serverPort = <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;portServer-&gt;text().toInt();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> clientPort = <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;portClient-&gt;text().toInt();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="_u_d_pclient_8cpp.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a>(clientPort) ||</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        !<a class="code" href="_u_d_pclient_8cpp.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a>(serverIP.c_str(), serverPort))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;errorConnectionMsg-&gt;show();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QTimer::singleShot(1000, <a class="code" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ui</a>-&gt;errorConnectionMsg, SLOT(hide()));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_u_d_pclient_8cpp.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a>(<span class="stringliteral">&quot;heheh&quot;</span>, 5);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a>-&gt;show();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_connect_window_html_a741010c6017499604289165814b5138e"><div class="ttname"><a href="class_connect_window.html#a741010c6017499604289165814b5138e">ConnectWindow::set_pixmap</a></div><div class="ttdeci">void set_pixmap(QLabel *label, const QString &amp;icon)</div><div class="ttdoc">Metoda ustawiająca ikone dla etykiety. </div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00037">connectwindow.cpp:37</a></div></div>
<div class="ttc" id="class_connect_window_html"><div class="ttname"><a href="class_connect_window.html">ConnectWindow</a></div><div class="ttdoc">Okno służące do łączenia z robotem. </div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00016">connectwindow.h:16</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00008">connectwindow.h:8</a></div></div>
<div class="ttc" id="class_connect_window_html_a24550ef970f6b9415e331e02c51f649b"><div class="ttname"><a href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b">ConnectWindow::ConnectWindow</a></div><div class="ttdeci">ConnectWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00010">connectwindow.cpp:10</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_af762689bc1f0cfc0517beaa89b3e1202"><div class="ttname"><a href="_u_d_pclient_8cpp.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient_setSeverIPAddress</a></div><div class="ttdeci">bool UDPclient_setSeverIPAddress(const char *IPserver, int serverPort)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00046">UDPclient.cpp:46</a></div></div>
<div class="ttc" id="class_connect_window_html_a3561edf877d10dd940f94d88cf836f3c"><div class="ttname"><a href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">ConnectWindow::set_icon</a></div><div class="ttdeci">void set_icon(const QString &amp;text)</div><div class="ttdoc">Metoda ustawiająca wiele ikon dla wielu etykiet. </div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00049">connectwindow.cpp:49</a></div></div>
<div class="ttc" id="class_connect_window_html_a8f20f77c0f7aeeebb839966e4e0246c0"><div class="ttname"><a href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0">ConnectWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">Metoda nawiązująca połączenie z robotem. </div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00068">connectwindow.cpp:68</a></div></div>
<div class="ttc" id="connectwindow_8cpp_html_a4af5f8e889e159a9defdce20c023af8d"><div class="ttname"><a href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectWindow</a></div><div class="ttdeci">ConnectWindow * connectWindow</div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00008">connectwindow.cpp:8</a></div></div>
<div class="ttc" id="interfacewindow_8cpp_html_aebc688001fb8f094656c77d6489e745a"><div class="ttname"><a href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a></div><div class="ttdeci">InterfaceWindow * interfaceWindow</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00008">interfacewindow.cpp:8</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_a2bc3a5bc4b4ef913dd1a889189d72080"><div class="ttname"><a href="_u_d_pclient_8cpp.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient_init</a></div><div class="ttdeci">bool UDPclient_init(int clientPort)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00008">UDPclient.cpp:8</a></div></div>
<div class="ttc" id="connectwindow_8h_html"><div class="ttname"><a href="connectwindow_8h.html">connectwindow.h</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_a3f23f2aab3ca20124c92997351589df5"><div class="ttname"><a href="_u_d_pclient_8cpp.html#a3f23f2aab3ca20124c92997351589df5">UDPclient_sendReq</a></div><div class="ttdeci">bool UDPclient_sendReq(const char *buffer, int buffSize)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00070">UDPclient.cpp:70</a></div></div>
<div class="ttc" id="interfacewindow_8h_html"><div class="ttname"><a href="interfacewindow_8h.html">interfacewindow.h</a></div></div>
<div class="ttc" id="class_connect_window_html_a65095617a9cb354f68f9b64b700e7dc0"><div class="ttname"><a href="class_connect_window.html#a65095617a9cb354f68f9b64b700e7dc0">ConnectWindow::~ConnectWindow</a></div><div class="ttdeci">~ConnectWindow()</div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00032">connectwindow.cpp:32</a></div></div>
<div class="ttc" id="class_connect_window_html_ab751a37384c3c08cacce6bb51a9cdaab"><div class="ttname"><a href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ConnectWindow::ui</a></div><div class="ttdeci">Ui::ConnectWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00049">connectwindow.h:49</a></div></div>
<div class="ttc" id="_u_d_pclient_8h_html"><div class="ttname"><a href="_u_d_pclient_8h.html">UDPclient.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="connectwindow_8cpp.html">connectwindow.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
