<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_point()
: <a class="el" href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">Plot</a>
</li>
<li>alarmColorEnd
: <a class="el" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">Battery</a>
</li>
<li>alarmColorStart
: <a class="el" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">Battery</a>
</li>
<li>alarmValue
: <a class="el" href="class_battery.html#a27a15748706bc476350147d47fec4f49">Battery</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Battery()
: <a class="el" href="class_battery.html#a830f1de338e65816d87b79656be9f822">Battery</a>
</li>
<li>batteryRect
: <a class="el" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">Battery</a>
</li>
<li>bgRadius
: <a class="el" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">Battery</a>
</li>
<li>borderColorEnd
: <a class="el" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">Battery</a>
</li>
<li>borderColorStart
: <a class="el" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">Battery</a>
</li>
<li>borderRadius
: <a class="el" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">Battery</a>
</li>
<li>box
: <a class="el" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">Plot</a>
</li>
<li>BV
: <a class="el" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">Plot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientAddr
: <a class="el" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">UDP_t</a>
</li>
<li>clientSock
: <a class="el" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">UDP_t</a>
</li>
<li>ConnectWindow()
: <a class="el" href="class_connect_window.html#a24550ef970f6b9415e331e02c51f649b">ConnectWindow</a>
</li>
<li>currentValue
: <a class="el" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">Battery</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degrees
: <a class="el" href="class_my_widget.html#a96684e3e632ff9b7ebe3392b5e89fc19">MyWidget</a>
</li>
<li>draw()
: <a class="el" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">Plot</a>
</li>
<li>drawBg()
: <a class="el" href="class_battery.html#a6da7298f880e6d38e69bc450ccd2efa1">Battery</a>
</li>
<li>drawBorder()
: <a class="el" href="class_battery.html#a2da7506769389089497aaddb71fc14ef">Battery</a>
</li>
<li>drawHead()
: <a class="el" href="class_battery.html#a817ef8a74a60fc01241a35ae023e65ff">Battery</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlarmColorEnd()
: <a class="el" href="class_battery.html#a24a2e7cc93a213aa8e15f89b3bdc8d57">Battery</a>
</li>
<li>getAlarmColorStart()
: <a class="el" href="class_battery.html#a187868278c508800e3ef29e841a62dac">Battery</a>
</li>
<li>getAlarmValue()
: <a class="el" href="class_battery.html#a4fea1bcf46230e69c83a6a69e436ba9c">Battery</a>
</li>
<li>getBgRadius()
: <a class="el" href="class_battery.html#a156d9b9435a926b26df57335d1e7ea0d">Battery</a>
</li>
<li>getBorderColorEnd()
: <a class="el" href="class_battery.html#aff3fbca9d461af96c6b460f23a41f5d3">Battery</a>
</li>
<li>getBorderColorStart()
: <a class="el" href="class_battery.html#aacb033a2b41c4cb83ab321f1471e08b7">Battery</a>
</li>
<li>getBorderRadius()
: <a class="el" href="class_battery.html#af3dd025b6abb1214b841bc0a5a1da02a">Battery</a>
</li>
<li>getHeadRadius()
: <a class="el" href="class_battery.html#a246955d37c405678c9ceb12d86a03008">Battery</a>
</li>
<li>getMaxValue()
: <a class="el" href="class_battery.html#aa6d7cdd660c33961938a549c90d50c42">Battery</a>
</li>
<li>getMinValue()
: <a class="el" href="class_battery.html#ac06f4eee3b6648d3b743e9e2c41ab123">Battery</a>
</li>
<li>getNormalColorEnd()
: <a class="el" href="class_battery.html#a197172b2d320dd8fec108743cb947e4b">Battery</a>
</li>
<li>getNormalColorStart()
: <a class="el" href="class_battery.html#ae25b9c67dd953f52348a956f40ffce48">Battery</a>
</li>
<li>getStep()
: <a class="el" href="class_battery.html#afb5e5f24535c9eb2562b2a758a7b76de">Battery</a>
</li>
<li>getValue()
: <a class="el" href="class_battery.html#a09dc07c5cc93240a43d7991588260c29">Battery</a>
</li>
<li>graph
: <a class="el" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">Plot</a>
</li>
<li>graph1
: <a class="el" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">InterfaceWindow</a>
</li>
<li>graph2
: <a class="el" href="class_interface_window.html#a6e12deda46d7388e279e02590d7cd1f7">InterfaceWindow</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headRadius
: <a class="el" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">Battery</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterfaceWindow()
: <a class="el" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392">InterfaceWindow</a>
</li>
<li>isForward
: <a class="el" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">Battery</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">UDP_t</a>
</li>
<li>LMP
: <a class="el" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">Plot</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxValue
: <a class="el" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">Battery</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="class_battery.html#a8dedb1d8e1ab28b4783a01116e8b4170">Battery</a>
</li>
<li>minValue
: <a class="el" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">Battery</a>
</li>
<li>MLD
: <a class="el" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">Plot</a>
</li>
<li>MRD
: <a class="el" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">Plot</a>
</li>
<li>MyWidget()
: <a class="el" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalColorEnd
: <a class="el" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">Battery</a>
</li>
<li>normalColorStart
: <a class="el" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">Battery</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_pushButton_clicked()
: <a class="el" href="class_connect_window.html#a8f20f77c0f7aeeebb839966e4e0246c0">ConnectWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_battery.html#ae9c6a3cea2eef15d7d3dcf21dab734ba">Battery</a>
, <a class="el" href="class_my_widget.html#a4d0442f6dcb76def861f0fab9f182486">MyWidget</a>
</li>
<li>PCT
: <a class="el" href="class_plot.html#a6ed9ed39e86dee1a8b45d8ce93192580">Plot</a>
</li>
<li>PCU
: <a class="el" href="class_plot.html#af7619a1e8db2b55540b3b7ccc5881965">Plot</a>
</li>
<li>Plot()
: <a class="el" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot</a>
</li>
<li>PWQ
: <a class="el" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">Plot</a>
</li>
<li>PWS
: <a class="el" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">Plot</a>
</li>
<li>PY
: <a class="el" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">Plot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recive_data()
: <a class="el" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">InterfaceWindow</a>
</li>
<li>refresh_tim
: <a class="el" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">Plot</a>
</li>
<li>rising
: <a class="el" href="class_my_widget.html#acf23a5e917afd3429c5507c6b470bacd">MyWidget</a>
</li>
<li>RMP
: <a class="el" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">Plot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_point()
: <a class="el" href="class_interface_window.html#aa83549fb0b88e157fbf09e2a0b736bbf">InterfaceWindow</a>
</li>
<li>serverAddr
: <a class="el" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">UDP_t</a>
</li>
<li>set_icon()
: <a class="el" href="class_connect_window.html#a3561edf877d10dd940f94d88cf836f3c">ConnectWindow</a>
</li>
<li>set_icons()
: <a class="el" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">InterfaceWindow</a>
</li>
<li>set_pixmap()
: <a class="el" href="class_connect_window.html#a741010c6017499604289165814b5138e">ConnectWindow</a>
, <a class="el" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">InterfaceWindow</a>
</li>
<li>set_Xlabel()
: <a class="el" href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">Plot</a>
</li>
<li>set_Ylabel()
: <a class="el" href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">Plot</a>
</li>
<li>setAlarmColorEnd()
: <a class="el" href="class_battery.html#ab64762e14768d877776341b849af1bc8">Battery</a>
</li>
<li>setAlarmColorStart()
: <a class="el" href="class_battery.html#ace017013192b7f289fc6c6fb89621385">Battery</a>
</li>
<li>setAlarmValue()
: <a class="el" href="class_battery.html#ad0ac302197f67004c41f607f3e8c374e">Battery</a>
</li>
<li>setBgRadius()
: <a class="el" href="class_battery.html#a9b7e39c1e7e18b2aad79dcde041f91a7">Battery</a>
</li>
<li>setBorderColorEnd()
: <a class="el" href="class_battery.html#a6b51a2e185d656d1cc2df27bcd7c2b05">Battery</a>
</li>
<li>setBorderColorStart()
: <a class="el" href="class_battery.html#a8d021de076b283be3b508b5eb320a04b">Battery</a>
</li>
<li>setBorderRadius()
: <a class="el" href="class_battery.html#a30050b0d214da901cafc178b836ebc06">Battery</a>
</li>
<li>setHeadRadius()
: <a class="el" href="class_battery.html#ad2b10c4a39941c40a3b6bbc148b54ab0">Battery</a>
</li>
<li>setMaxValue()
: <a class="el" href="class_battery.html#ad955c1732d40fb8b49cccf134f25eb53">Battery</a>
</li>
<li>setMinValue()
: <a class="el" href="class_battery.html#ae3d5baabada8a8bdb8346003a660d14e">Battery</a>
</li>
<li>setNormalColorEnd()
: <a class="el" href="class_battery.html#a8a1a95143b1f83f032c8f73f6bd73da5">Battery</a>
</li>
<li>setNormalColorStart()
: <a class="el" href="class_battery.html#a4d211e915798cd633b82471aad9fe58b">Battery</a>
</li>
<li>setRange()
: <a class="el" href="class_battery.html#a240813ef9e574e2d6d1e1ed251aa1102">Battery</a>
</li>
<li>setStep()
: <a class="el" href="class_battery.html#af830dd5094ab78294ed9c619d221d40b">Battery</a>
</li>
<li>setValue()
: <a class="el" href="class_battery.html#ab138fc160e5ece1250f1d3e458d8e612">Battery</a>
</li>
<li>sizeHint()
: <a class="el" href="class_battery.html#ae50253d1e36c57e6079aa67504d847ae">Battery</a>
</li>
<li>step
: <a class="el" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">Battery</a>
</li>
<li>stop_plotting()
: <a class="el" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">Plot</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim_data
: <a class="el" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">InterfaceWindow</a>
</li>
<li>tim_elapsed
: <a class="el" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">InterfaceWindow</a>
</li>
<li>timer
: <a class="el" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">Battery</a>
</li>
<li>timer1
: <a class="el" href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">MyWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ConnectWindow</a>
, <a class="el" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">InterfaceWindow</a>
, <a class="el" href="class_my_widget.html#aefb6e70f646f21b6e66606f6b855e3ea">MyWidget</a>
</li>
<li>update_degrees()
: <a class="el" href="class_my_widget.html#acfca9ad9841754c3b34e795ff435df6d">MyWidget</a>
</li>
<li>updateValue()
: <a class="el" href="class_battery.html#a4c1470230a916f744ab06f9865a3da76">Battery</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">Battery</a>
</li>
<li>valueChanged()
: <a class="el" href="class_battery.html#a465ed76d55570912a392def897a02f2b">Battery</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Battery()
: <a class="el" href="class_battery.html#a637d8766eb5cbdb33ab2a19a30622bc3">Battery</a>
</li>
<li>~ConnectWindow()
: <a class="el" href="class_connect_window.html#a65095617a9cb354f68f9b64b700e7dc0">ConnectWindow</a>
</li>
<li>~InterfaceWindow()
: <a class="el" href="class_interface_window.html#a909571c785859099190f9d538d8bc338">InterfaceWindow</a>
</li>
<li>~MyWidget()
: <a class="el" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
