<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alarmColorEnd
: <a class="el" href="class_battery.html#a97f811b83f3bef0a210eafae274420be">Battery</a>
</li>
<li>alarmColorStart
: <a class="el" href="class_battery.html#a968b7536a676639e7d593d078ad00e10">Battery</a>
</li>
<li>alarmValue
: <a class="el" href="class_battery.html#a27a15748706bc476350147d47fec4f49">Battery</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batteryRect
: <a class="el" href="class_battery.html#a5fdfefbc80cd6a87b0edb1530b2fae58">Battery</a>
</li>
<li>bgRadius
: <a class="el" href="class_battery.html#a597b757b579ce7e03da7de7277fffcc7">Battery</a>
</li>
<li>borderColorEnd
: <a class="el" href="class_battery.html#aad6d21d608a168dc054fa32276bf35f1">Battery</a>
</li>
<li>borderColorStart
: <a class="el" href="class_battery.html#a22e330cd1ed32d7973c120f8be3c109c">Battery</a>
</li>
<li>borderRadius
: <a class="el" href="class_battery.html#a886dd78b767870df61d018c3baa9731d">Battery</a>
</li>
<li>box
: <a class="el" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">Plot</a>
</li>
<li>BV
: <a class="el" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">Plot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientAddr
: <a class="el" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">UDP_t</a>
</li>
<li>clientSock
: <a class="el" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">UDP_t</a>
</li>
<li>currentValue
: <a class="el" href="class_battery.html#a544b5ffdb01c79056092a4bdf780086c">Battery</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degrees
: <a class="el" href="class_my_widget.html#a724fedb7e80731688304ce5cb97d18c6">MyWidget</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>engine
: <a class="el" href="class_interface_window.html#a58bd04b7b031e03f59665ab6adf18441">InterfaceWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graph
: <a class="el" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">Plot</a>
</li>
<li>graph1
: <a class="el" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">InterfaceWindow</a>
</li>
<li>graph2
: <a class="el" href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">InterfaceWindow</a>
</li>
<li>graph3
: <a class="el" href="class_interface_window.html#a7e7073d336ea633995eb38e338c96e95">InterfaceWindow</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headRadius
: <a class="el" href="class_battery.html#a6811fa94b8d5e8073ca8228ab9befbe8">Battery</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isForward
: <a class="el" href="class_battery.html#a2e354c58e78373aaf6b10e5fddacce0f">Battery</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">UDP_t</a>
</li>
<li>LMP
: <a class="el" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">Plot</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxValue
: <a class="el" href="class_battery.html#ae8d202eab4383921c29e9e93f992f477">Battery</a>
</li>
<li>minValue
: <a class="el" href="class_battery.html#a4af9dd001a80351d91b64d30c5d5c409">Battery</a>
</li>
<li>MLD
: <a class="el" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">Plot</a>
</li>
<li>MRD
: <a class="el" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">Plot</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalColorEnd
: <a class="el" href="class_battery.html#a7332c685b6862b93715c1485d0533d2a">Battery</a>
</li>
<li>normalColorStart
: <a class="el" href="class_battery.html#ac41458a005837b27f1847da3c5dcc216">Battery</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PWQ
: <a class="el" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">Plot</a>
</li>
<li>PWS
: <a class="el" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">Plot</a>
</li>
<li>PY
: <a class="el" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">Plot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radToDegrees
: <a class="el" href="class_my_widget.html#a54a8635043916c105d2d6993b1bcb2da">MyWidget</a>
</li>
<li>refresh_tim
: <a class="el" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">Plot</a>
</li>
<li>rising
: <a class="el" href="class_my_widget.html#acf23a5e917afd3429c5507c6b470bacd">MyWidget</a>
</li>
<li>RMP
: <a class="el" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">Plot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serverAddr
: <a class="el" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">UDP_t</a>
</li>
<li>step
: <a class="el" href="class_battery.html#a6a13c36fcd79f513621e9c658dd2fe5e">Battery</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim_data
: <a class="el" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">InterfaceWindow</a>
</li>
<li>tim_elapsed
: <a class="el" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">InterfaceWindow</a>
</li>
<li>timer
: <a class="el" href="class_battery.html#a67cdf492a232b4feb9808c85ab20c9b2">Battery</a>
</li>
<li>timer1
: <a class="el" href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">MyWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_connect_window.html#ab751a37384c3c08cacce6bb51a9cdaab">ConnectWindow</a>
, <a class="el" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">InterfaceWindow</a>
, <a class="el" href="class_my_widget.html#aefb6e70f646f21b6e66606f6b855e3ea">MyWidget</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_battery.html#aec52ec245fdad6cf00d75e9bfd19ad9c">Battery</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
