<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div><ul>
<li>connectWindow
: <a class="el" href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectwindow.cpp</a>
, <a class="el" href="connectwindow_8h.html#a4af5f8e889e159a9defdce20c023af8d">connectwindow.h</a>
</li>
<li>interfaceWindow
: <a class="el" href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfacewindow.cpp</a>
, <a class="el" href="interfacewindow_8h.html#aebc688001fb8f094656c77d6489e745a">interfacewindow.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>UDPclient_getResp()
: <a class="el" href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient.cpp</a>
, <a class="el" href="_u_d_pclient_8h.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient.h</a>
</li>
<li>UDPclient_init()
: <a class="el" href="_u_d_pclient_8cpp.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient.cpp</a>
, <a class="el" href="_u_d_pclient_8h.html#a2bc3a5bc4b4ef913dd1a889189d72080">UDPclient.h</a>
</li>
<li>UDPclient_sendReq()
: <a class="el" href="_u_d_pclient_8cpp.html#a3f23f2aab3ca20124c92997351589df5">UDPclient.cpp</a>
, <a class="el" href="_u_d_pclient_8h.html#a3f23f2aab3ca20124c92997351589df5">UDPclient.h</a>
</li>
<li>UDPclient_setSeverIPAddress()
: <a class="el" href="_u_d_pclient_8cpp.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient.cpp</a>
, <a class="el" href="_u_d_pclient_8h.html#af762689bc1f0cfc0517beaa89b3e1202">UDPclient.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
