<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/interfacewindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewindow_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/interfacewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfacewindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACEWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACEWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plot_8h.html">plot.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mywidget_8h.html">mywidget.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QQuickWidget&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QQmlApplicationEngine&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_window.html">InterfaceWindow</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_interface_window.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_window.html">InterfaceWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//int degrees=0;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_interface_window.html">InterfaceWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_interface_window.html">InterfaceWindow</a>();</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">   42</a></span>&#160;    <a class="code" href="class_plot.html">Plot</a> *<a class="code" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">graph1</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">   46</a></span>&#160;    <a class="code" href="class_plot.html">Plot</a> *<a class="code" href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">graph2</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_interface_window.html#a7e7073d336ea633995eb38e338c96e95">   50</a></span>&#160;    <a class="code" href="class_plot.html">Plot</a> *<a class="code" href="class_interface_window.html#a7e7073d336ea633995eb38e338c96e95">graph3</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> recive_data();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">   57</a></span>&#160;    Ui::InterfaceWindow *<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">   61</a></span>&#160;    QTimer *<a class="code" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">tim_data</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">   65</a></span>&#160;    QElapsedTimer <a class="code" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">tim_elapsed</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> set_pixmap(QLabel *label, <span class="keyword">const</span> QString &amp;path);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> set_icons();</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_interface_window.html#a58bd04b7b031e03f59665ab6adf18441">   83</a></span>&#160;    QQmlApplicationEngine *<a class="code" href="class_interface_window.html#a58bd04b7b031e03f59665ab6adf18441">engine</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;signals:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> send_point(<span class="keyword">const</span> QString &amp;name,<span class="keyword">const</span> QCPGraphData &amp;pair); <span class="comment">//void send_point(QString,const QCPGraphData &amp;liczba);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//void send_degrees(const double &amp;wartosc);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> send_angle(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;rad);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> on_pushButton_model_clicked();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_interface_window.html">InterfaceWindow</a>* <a class="code" href="interfacewindow_8h.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // INTERFACEWINDOW_H</span></div><div class="ttc" id="class_interface_window_html_a7e7073d336ea633995eb38e338c96e95"><div class="ttname"><a href="class_interface_window.html#a7e7073d336ea633995eb38e338c96e95">InterfaceWindow::graph3</a></div><div class="ttdeci">Plot * graph3</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00050">interfacewindow.h:50</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00008">connectwindow.h:8</a></div></div>
<div class="ttc" id="class_interface_window_html_a7f6a197a2e565284c59a4c0c8c37f9d5"><div class="ttname"><a href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">InterfaceWindow::ui</a></div><div class="ttdeci">Ui::InterfaceWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00057">interfacewindow.h:57</a></div></div>
<div class="ttc" id="interfacewindow_8h_html_aebc688001fb8f094656c77d6489e745a"><div class="ttname"><a href="interfacewindow_8h.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a></div><div class="ttdeci">InterfaceWindow * interfaceWindow</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00010">interfacewindow.cpp:10</a></div></div>
<div class="ttc" id="class_interface_window_html_a59dde8ee6c93389ebcc9775d3bd5f47b"><div class="ttname"><a href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">InterfaceWindow::tim_elapsed</a></div><div class="ttdeci">QElapsedTimer tim_elapsed</div><div class="ttdoc">Zmienna przechowująca czas trwania programu. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00065">interfacewindow.h:65</a></div></div>
<div class="ttc" id="class_interface_window_html_a8bf9778fa1b2d41b1ae1772533d4f7bb"><div class="ttname"><a href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">InterfaceWindow::graph1</a></div><div class="ttdeci">Plot * graph1</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00042">interfacewindow.h:42</a></div></div>
<div class="ttc" id="class_interface_window_html"><div class="ttname"><a href="class_interface_window.html">InterfaceWindow</a></div><div class="ttdoc">Główne okno aplikacji wyświetlające dane telemetryczne. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00028">interfacewindow.h:28</a></div></div>
<div class="ttc" id="mywidget_8h_html"><div class="ttname"><a href="mywidget_8h.html">mywidget.h</a></div></div>
<div class="ttc" id="plot_8h_html"><div class="ttname"><a href="plot_8h.html">plot.h</a></div></div>
<div class="ttc" id="class_interface_window_html_a345c1eb3911df62d39e0de8d8fd0b55b"><div class="ttname"><a href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">InterfaceWindow::tim_data</a></div><div class="ttdeci">QTimer * tim_data</div><div class="ttdoc">Wskaźnik na timer odpowiadający za częstotliowść odbieranych danych. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00061">interfacewindow.h:61</a></div></div>
<div class="ttc" id="class_interface_window_html_a58bd04b7b031e03f59665ab6adf18441"><div class="ttname"><a href="class_interface_window.html#a58bd04b7b031e03f59665ab6adf18441">InterfaceWindow::engine</a></div><div class="ttdeci">QQmlApplicationEngine * engine</div><div class="ttdoc">Wskaźnik na aplikacje QML. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00083">interfacewindow.h:83</a></div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdoc">Pozwala na łatwiejsze korzystanie z klasy qcustomplot. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00013">plot.h:13</a></div></div>
<div class="ttc" id="class_interface_window_html_ab4d313b17afad3ca291cebebf71b34e0"><div class="ttname"><a href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">InterfaceWindow::graph2</a></div><div class="ttdeci">Plot * graph2</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00046">interfacewindow.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfacewindow_8h.html">interfacewindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
