<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/interfacewindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/interfacewindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfacewindow_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfacewindow_8h.html">interfacewindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_interfacewindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_pclient_8h.html">UDPclient.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfacewindow_8h.html#aebc688001fb8f094656c77d6489e745a">    8</a></span>&#160;<a class="code" href="class_interface_window.html">InterfaceWindow</a>* <a class="code" href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392">   10</a></span>&#160;<a class="code" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392">InterfaceWindow::InterfaceWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_interface_window.html">InterfaceWindow</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Wykres pierwszy</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">graph1</a> = <span class="keyword">new</span> <a class="code" href="class_plot.html">Plot</a>(<span class="keyword">this</span>,<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;wykres,<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;comboBox);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Wykres 2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">graph2</a> = <span class="keyword">new</span> <a class="code" href="class_plot.html">Plot</a>(<span class="keyword">this</span>,<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;wykres2,<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;comboBox2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">tim_data</a>=<span class="keyword">new</span> QTimer;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    connect(<a class="code" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">tim_data</a>,SIGNAL(timeout()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">recive_data</a>()));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">tim_data</a>-&gt;start(5);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;widget_battery-&gt;setValue(45);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">set_icons</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    connect(<span class="keyword">this</span>,SIGNAL(<a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(QString, QCPGraphData)),<a class="code" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">graph1</a>,SLOT(add_point(QString , QCPGraphData)));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    connect(<span class="keyword">this</span>,SIGNAL(<a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(QString, QCPGraphData)),<a class="code" href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">graph2</a>,SLOT(add_point(QString , QCPGraphData)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//connect(this,SIGNAL(send_degrees(double)),ui-&gt;widget_robot,SLOT(update_degrees(double)));</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    connect(<span class="keyword">this</span>,SIGNAL(<a class="code" href="class_interface_window.html#af92e591da58b8af466cc958a826c623b">hello</a>(<span class="keywordtype">double</span>)),<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;widget_robot,SLOT(updatex(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">tim_elapsed</a>.start();  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">InterfaceWindow::set_pixmap</a>(QLabel *label, <span class="keyword">const</span> QString &amp;path)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPixmap pix_error(path);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> w = label-&gt;width();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> h = label-&gt;height();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    label-&gt;setPixmap(pix_error.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">InterfaceWindow::set_icons</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a>(<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;label_cpu,<span class="stringliteral">&quot;:/icons/raspberry_48.png&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a>(<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;label_signal,<span class="stringliteral">&quot;:/icons/signal_48.png&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a>(<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;label_rotation,<span class="stringliteral">&quot;:/icons/pitch_yaw_roll.png&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a>(<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;label_motor_status,<span class="stringliteral">&quot;:/icons/engine3-50.png&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a>(<a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;label_motor_status_2,<span class="stringliteral">&quot;:/icons/engine3-50.png&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">//    QPixmap pixmap(&quot;:/icons/shutdown_48.png&quot;);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">//    QIcon ButtonIcon(pixmap);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">//    QSize iconSize(ui-&gt;pushButton-&gt;height(),ui-&gt;pushButton-&gt;height());</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">//    ui-&gt;pushButton-&gt;setIcon(ButtonIcon);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">//    ui-&gt;pushButton-&gt;setIconSize(iconSize);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_interface_window.html#a909571c785859099190f9d538d8bc338">   56</a></span>&#160;<a class="code" href="class_interface_window.html#a909571c785859099190f9d538d8bc338">InterfaceWindow::~InterfaceWindow</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">InterfaceWindow::recive_data</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> buffRec[0xFF];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    static QTime time(QTime::currentTime());</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    double key = time.elapsed()/1000.0;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> key = <a class="code" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">tim_elapsed</a>.elapsed()/1000.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a>(buffRec, 0xFF);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString data = buffRec+5;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;MLP&quot;</span>))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;progressBar_4-&gt;setValue(50+data.toInt()/20);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//left motor power</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;MLP&quot;</span>,{key,50+data.toDouble()/20});</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;MRP&quot;</span>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;progressBar_2-&gt;setValue(50+data.toInt()/20);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;MRP&quot;</span>,{key,50+data.toDouble()/20});</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;MLD&quot;</span>))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit_10-&gt;setText(data);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;MLD&quot;</span>,{key,data.toDouble()});</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;MRD&quot;</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit_8-&gt;setText(data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;MRD&quot;</span>,{key,data.toDouble()});</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;PY&quot;</span>))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> value = data.toInt() / 1000.0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit_3-&gt;setText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(value));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;PY&quot;</span>,{key,value});</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//emit send_degrees(value);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;BV&quot;</span>))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;widget_battery-&gt;setValue(data.toInt()/10);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;BV&quot;</span>,{key,data.toDouble()/10});</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//ui-&gt;widget_battery-&gt;setValue(data.toDouble()/10);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;PWQ&quot;</span>))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit_2-&gt;setText(data);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;PWQ&quot;</span>,{key,data.toDouble()});</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;PWS&quot;</span>))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit-&gt;setText(data);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QString val;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        val.append(data[0]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        val.append(data[1]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        val.append(data[2]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> value = val.toInt();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        emit <a class="code" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a>(<span class="stringliteral">&quot;PWS&quot;</span>,{key,value});</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;PCU&quot;</span>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit_13-&gt;setText(data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//emit send_point(&quot;PCU&quot;,{key,data.toDouble()});</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp((<span class="keywordtype">char</span>*)buffRec+1, <span class="stringliteral">&quot;PCT&quot;</span>))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a>-&gt;lineEdit_7-&gt;setText(data);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//emit send_point(&quot;PCU&quot;,{key,data.toDouble()});</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="class_interface_window_html_a8c6a751c66909e128c54458c89f39392"><div class="ttname"><a href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392">InterfaceWindow::InterfaceWindow</a></div><div class="ttdeci">InterfaceWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00010">interfacewindow.cpp:10</a></div></div>
<div class="ttc" id="class_interface_window_html_ac5570ff01de0d3752a252ded059685a9"><div class="ttname"><a href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">InterfaceWindow::send_point</a></div><div class="ttdeci">void send_point(const QString &amp;name, const QCPGraphData &amp;pair)</div><div class="ttdoc">Sygnał wysyłający punkt do odpowiedniego wykresu. </div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00008">connectwindow.h:8</a></div></div>
<div class="ttc" id="class_interface_window_html_af92e591da58b8af466cc958a826c623b"><div class="ttname"><a href="class_interface_window.html#af92e591da58b8af466cc958a826c623b">InterfaceWindow::hello</a></div><div class="ttdeci">void hello(const double &amp;wartosc)</div></div>
<div class="ttc" id="class_interface_window_html_a7f6a197a2e565284c59a4c0c8c37f9d5"><div class="ttname"><a href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">InterfaceWindow::ui</a></div><div class="ttdeci">Ui::InterfaceWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00051">interfacewindow.h:51</a></div></div>
<div class="ttc" id="_u_d_pclient_8cpp_html_a81180d21cebb423f20198e2e2fb15c7a"><div class="ttname"><a href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a">UDPclient_getResp</a></div><div class="ttdeci">bool UDPclient_getResp(char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_pclient_8cpp_source.html#l00077">UDPclient.cpp:77</a></div></div>
<div class="ttc" id="class_interface_window_html_a59dde8ee6c93389ebcc9775d3bd5f47b"><div class="ttname"><a href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">InterfaceWindow::tim_elapsed</a></div><div class="ttdeci">QElapsedTimer tim_elapsed</div><div class="ttdoc">Zmienna przechowująca czas trwania programu. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00059">interfacewindow.h:59</a></div></div>
<div class="ttc" id="class_interface_window_html_a8bf9778fa1b2d41b1ae1772533d4f7bb"><div class="ttname"><a href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">InterfaceWindow::graph1</a></div><div class="ttdeci">Plot * graph1</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00040">interfacewindow.h:40</a></div></div>
<div class="ttc" id="class_interface_window_html"><div class="ttname"><a href="class_interface_window.html">InterfaceWindow</a></div><div class="ttdoc">Główne okno aplikacji wyświetlające dane telemetryczne. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00026">interfacewindow.h:26</a></div></div>
<div class="ttc" id="class_interface_window_html_a3d547c8d3fe66f86cc6b242602bdd2ff"><div class="ttname"><a href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">InterfaceWindow::set_pixmap</a></div><div class="ttdeci">void set_pixmap(QLabel *label, const QString &amp;path)</div><div class="ttdoc">Metoda ustawiająca ikone dla etykiety. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00035">interfacewindow.cpp:35</a></div></div>
<div class="ttc" id="class_interface_window_html_a909571c785859099190f9d538d8bc338"><div class="ttname"><a href="class_interface_window.html#a909571c785859099190f9d538d8bc338">InterfaceWindow::~InterfaceWindow</a></div><div class="ttdeci">~InterfaceWindow()</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00056">interfacewindow.cpp:56</a></div></div>
<div class="ttc" id="class_interface_window_html_a345c1eb3911df62d39e0de8d8fd0b55b"><div class="ttname"><a href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">InterfaceWindow::tim_data</a></div><div class="ttdeci">QTimer * tim_data</div><div class="ttdoc">Wskaźnik na timer odpowiadający za częstotliowść odbieranych danych. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00055">interfacewindow.h:55</a></div></div>
<div class="ttc" id="interfacewindow_8cpp_html_aebc688001fb8f094656c77d6489e745a"><div class="ttname"><a href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a></div><div class="ttdeci">InterfaceWindow * interfaceWindow</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00008">interfacewindow.cpp:8</a></div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdoc">Pozwala na łatwiejsze korzystanie z klasy qcustomplot. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00013">plot.h:13</a></div></div>
<div class="ttc" id="interfacewindow_8h_html"><div class="ttname"><a href="interfacewindow_8h.html">interfacewindow.h</a></div></div>
<div class="ttc" id="class_interface_window_html_a0313818406d123da00f1248591ea4ee2"><div class="ttname"><a href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">InterfaceWindow::recive_data</a></div><div class="ttdeci">void recive_data()</div><div class="ttdoc">Metoda odbierająca dane z robota. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00060">interfacewindow.cpp:60</a></div></div>
<div class="ttc" id="class_interface_window_html_ab6a42210e3450569e114a16872c6cebf"><div class="ttname"><a href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">InterfaceWindow::set_icons</a></div><div class="ttdeci">void set_icons()</div><div class="ttdoc">Metoda ustawiająca wiele ikon dla wielu etykiet. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00043">interfacewindow.cpp:43</a></div></div>
<div class="ttc" id="class_interface_window_html_ab4d313b17afad3ca291cebebf71b34e0"><div class="ttname"><a href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">InterfaceWindow::graph2</a></div><div class="ttdeci">Plot * graph2</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00044">interfacewindow.h:44</a></div></div>
<div class="ttc" id="_u_d_pclient_8h_html"><div class="ttname"><a href="_u_d_pclient_8h.html">UDPclient.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfacewindow_8cpp.html">interfacewindow.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
