<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja pliku /home/mateusz/Downloads/Qt_balancing_robot-master/interfacewindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewindow_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/mateusz/Downloads/Qt_balancing_robot-master/interfacewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QAbstractButton&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &quot;<a class="el" href="plot_8h_source.html">plot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mywidget_8h_source.html">mywidget.h</a>&quot;</code><br />
<code>#include &lt;QElapsedTimer&gt;</code><br />
<code>#include &lt;QQuickWidget&gt;</code><br />
<code>#include &lt;QQmlApplicationEngine&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla interfacewindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="interfacewindow_8h__incl.png" border="0" usemap="#_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2interfacewindow_8h" alt=""/></div>
<map name="_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2interfacewindow_8h" id="_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2interfacewindow_8h">
<area shape="rect" id="node10" href="plot_8h.html" title="plot.h" alt="" coords="527,109,582,136"/>
<area shape="rect" id="node13" href="mywidget_8h.html" title="mywidget.h" alt="" coords="801,109,890,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="interfacewindow_8h__dep__incl.png" border="0" usemap="#_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2interfacewindow_8hdep" alt=""/></div>
<map name="_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2interfacewindow_8hdep" id="_2home_2mateusz_2_downloads_2_qt__balancing__robot-master_2interfacewindow_8hdep">
<area shape="rect" id="node2" href="connectwindow_8cpp.html" title="/home/mateusz/Downloads\l/Qt_balancing_robot&#45;master\l/connectwindow.cpp" alt="" coords="5,109,188,165"/>
<area shape="rect" id="node3" href="interfacewindow_8cpp.html" title="/home/mateusz/Downloads\l/Qt_balancing_robot&#45;master\l/interfacewindow.cpp" alt="" coords="212,109,395,165"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="/home/mateusz/Downloads\l/Qt_balancing_robot&#45;master\l/main.cpp" alt="" coords="419,109,601,165"/>
</map>
</div>
</div>
<p><a href="interfacewindow_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html">InterfaceWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główne okno aplikacji wyświetlające dane telemetryczne.  <a href="class_interface_window.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:aebc688001fb8f094656c77d6489e745a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interface_window.html">InterfaceWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewindow_8h.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a></td></tr>
<tr class="separator:aebc688001fb8f094656c77d6489e745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="aebc688001fb8f094656c77d6489e745a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc688001fb8f094656c77d6489e745a">&#9670;&nbsp;</a></span>interfaceWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interface_window.html">InterfaceWindow</a>* interfaceWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00010">10</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfacewindow_8h.html">interfacewindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
