<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfacewindow_8h.html">interfacewindow.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connectwindow_8h.html">connectwindow.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    qputenv(<span class="stringliteral">&quot;QT_AUTO_SCREEN_SCALE_FACTOR&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QApplication app(argc, argv);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a> = <span class="keyword">new</span> <a class="code" href="class_interface_window.html">InterfaceWindow</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectWindow</a> = <span class="keyword">new</span> <a class="code" href="class_connect_window.html">ConnectWindow</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectWindow</a>-&gt;show();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> app.exec();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_connect_window_html"><div class="ttname"><a href="class_connect_window.html">ConnectWindow</a></div><div class="ttdoc">Okno służące do łączenia z robotem. </div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00016">connectwindow.h:16</a></div></div>
<div class="ttc" id="class_interface_window_html"><div class="ttname"><a href="class_interface_window.html">InterfaceWindow</a></div><div class="ttdoc">Główne okno aplikacji wyświetlające dane telemetryczne. </div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8h_source.html#l00026">interfacewindow.h:26</a></div></div>
<div class="ttc" id="connectwindow_8cpp_html_a4af5f8e889e159a9defdce20c023af8d"><div class="ttname"><a href="connectwindow_8cpp.html#a4af5f8e889e159a9defdce20c023af8d">connectWindow</a></div><div class="ttdeci">ConnectWindow * connectWindow</div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8cpp_source.html#l00008">connectwindow.cpp:8</a></div></div>
<div class="ttc" id="interfacewindow_8cpp_html_aebc688001fb8f094656c77d6489e745a"><div class="ttname"><a href="interfacewindow_8cpp.html#aebc688001fb8f094656c77d6489e745a">interfaceWindow</a></div><div class="ttdeci">InterfaceWindow * interfaceWindow</div><div class="ttdef"><b>Definition:</b> <a href="interfacewindow_8cpp_source.html#l00008">interfacewindow.cpp:8</a></div></div>
<div class="ttc" id="connectwindow_8h_html"><div class="ttname"><a href="connectwindow_8h.html">connectwindow.h</a></div></div>
<div class="ttc" id="interfacewindow_8h_html"><div class="ttname"><a href="interfacewindow_8h.html">interfacewindow.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
