<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/mywidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/mywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mywidget_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mywidget_8h.html">mywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">    4</a></span>&#160;<a class="code" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget::MyWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_my_widget.html">MyWidget</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_my_widget.html#aefb6e70f646f21b6e66606f6b855e3ea">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">timer1</a>=<span class="keyword">new</span> QTimer;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    connect(<a class="code" href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">timer1</a>,SIGNAL(timeout()),<span class="keyword">this</span>,SLOT(update_degrees()));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">timer1</a>-&gt;start(50);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">   15</a></span>&#160;<a class="code" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget::~MyWidget</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_my_widget.html#aefb6e70f646f21b6e66606f6b855e3ea">ui</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_widget.html#a4d0442f6dcb76def861f0fab9f182486">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#a4d0442f6dcb76def861f0fab9f182486">MyWidget::paintEvent</a>(QPaintEvent *){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QTransform transform;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    transform.translate(60,160);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    transform.rotate(0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    transform.scale(1, 1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    painter.setTransform(transform);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QRect rect(-20,-120,40,100);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QRect rect2(-20,-20,40,40);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    painter.setBrush(QColor(157,157,157));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    painter.drawEllipse(rect2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    painter.drawPoint(rect2.center());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    painter.rotate(<a class="code" href="class_my_widget.html#a724fedb7e80731688304ce5cb97d18c6">degrees</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    painter.setBrush(QColor(117,117,117));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    painter.drawRect(rect);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//qDebug() &lt;&lt; &quot;Srodek : &quot; &lt;&lt; rect2.center();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QTimer::singleShot(100,<span class="keyword">this</span>, SLOT(update()));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_widget.html#a41c73956c15872d6b3fab04e9d872485">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#a41c73956c15872d6b3fab04e9d872485">MyWidget::updatex</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;wartosc)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="class_my_widget.html#a724fedb7e80731688304ce5cb97d18c6">degrees</a> = wartosc;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="connectwindow_8h_source.html#l00008">connectwindow.h:8</a></div></div>
<div class="ttc" id="class_my_widget_html_a4d0442f6dcb76def861f0fab9f182486"><div class="ttname"><a href="class_my_widget.html#a4d0442f6dcb76def861f0fab9f182486">MyWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">Metoda rysująca robota. </div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00020">mywidget.cpp:20</a></div></div>
<div class="ttc" id="class_my_widget_html_a47499f400b6a34b44ad9727f31d0948f"><div class="ttname"><a href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget::~MyWidget</a></div><div class="ttdeci">~MyWidget()</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00015">mywidget.cpp:15</a></div></div>
<div class="ttc" id="mywidget_8h_html"><div class="ttname"><a href="mywidget_8h.html">mywidget.h</a></div></div>
<div class="ttc" id="class_my_widget_html_a46fe6467943b3f5a3e0558b982461f48"><div class="ttname"><a href="class_my_widget.html#a46fe6467943b3f5a3e0558b982461f48">MyWidget::timer1</a></div><div class="ttdeci">QTimer * timer1</div><div class="ttdoc">Wskaźnik na timer określający częstotliwość odświeżania. </div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00025">mywidget.h:25</a></div></div>
<div class="ttc" id="class_my_widget_html"><div class="ttname"><a href="class_my_widget.html">MyWidget</a></div><div class="ttdoc">Pozwala na prostą animacje robota. </div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00018">mywidget.h:18</a></div></div>
<div class="ttc" id="class_my_widget_html_a4a9d659321b8e86eef35b115a767a991"><div class="ttname"><a href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget::MyWidget</a></div><div class="ttdeci">MyWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00004">mywidget.cpp:4</a></div></div>
<div class="ttc" id="class_my_widget_html_a724fedb7e80731688304ce5cb97d18c6"><div class="ttname"><a href="class_my_widget.html#a724fedb7e80731688304ce5cb97d18c6">MyWidget::degrees</a></div><div class="ttdeci">double degrees</div><div class="ttdoc">Zmienna przechowująca kąt obrotu robota. </div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00035">mywidget.h:35</a></div></div>
<div class="ttc" id="class_my_widget_html_aefb6e70f646f21b6e66606f6b855e3ea"><div class="ttname"><a href="class_my_widget.html#aefb6e70f646f21b6e66606f6b855e3ea">MyWidget::ui</a></div><div class="ttdeci">Ui::MyWidget * ui</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00054">mywidget.h:54</a></div></div>
<div class="ttc" id="class_my_widget_html_a41c73956c15872d6b3fab04e9d872485"><div class="ttname"><a href="class_my_widget.html#a41c73956c15872d6b3fab04e9d872485">MyWidget::updatex</a></div><div class="ttdeci">void updatex(const double &amp;wartosc)</div><div class="ttdoc">Metoda odświeżająca wykres. </div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00044">mywidget.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mywidget_8cpp.html">mywidget.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
