<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy /home/mateusz/Downloads/Qt_balancing_robot-master/plot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Qt_balancing_robot-master/plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLOT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLOT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qcustomplot.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_plot.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plot.html">Plot</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">   19</a></span>&#160;    QCustomPlot *<a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">   23</a></span>&#160;    QComboBox *<a class="code" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">box</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">   27</a></span>&#160;    QVector&lt;QCPGraphData&gt; <a class="code" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">LMP</a>, <a class="code" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">RMP</a>,<a class="code" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">MLD</a>,<a class="code" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">MRD</a>,<a class="code" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">PY</a>,<a class="code" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">BV</a>,<a class="code" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">PWQ</a>,<a class="code" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">PWS</a>,<a class="code" href="class_plot.html#af7619a1e8db2b55540b3b7ccc5881965">PCU</a>,<a class="code" href="class_plot.html#a6ed9ed39e86dee1a8b45d8ce93192580">PCT</a> ;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">   31</a></span>&#160;    QTimer *<a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot</a>(QObject *parent = <span class="keyword">nullptr</span>,QCustomPlot *Graph= <span class="keyword">nullptr</span>,QComboBox *Box = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">set_Ylabel</a>(QString label);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">set_Xlabel</a>(QString label);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">add_point</a>(<span class="keyword">const</span> QString &amp;nazwa,<span class="keyword">const</span> QCPGraphData &amp;liczba);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">stop_plotting</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">draw</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;signals:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // PLOT_H</span></div><div class="ttc" id="class_plot_html_af7619a1e8db2b55540b3b7ccc5881965"><div class="ttname"><a href="class_plot.html#af7619a1e8db2b55540b3b7ccc5881965">Plot::PCU</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PCU</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_a1e17daa021ea50710b9ab3731c684946"><div class="ttname"><a href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">Plot::RMP</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; RMP</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_a63b0c93758b203a7b53dafe49c3f7336"><div class="ttname"><a href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">Plot::PY</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PY</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_aab5254dd6eb2efd55efa21c52dffdc7f"><div class="ttname"><a href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot::Plot</a></div><div class="ttdeci">Plot(QObject *parent=nullptr, QCustomPlot *Graph=nullptr, QComboBox *Box=nullptr)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00003">plot.cpp:3</a></div></div>
<div class="ttc" id="class_plot_html_ac92679a62c78ab8d60d35893eb1c809c"><div class="ttname"><a href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">Plot::graph</a></div><div class="ttdeci">QCustomPlot * graph</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00019">plot.h:19</a></div></div>
<div class="ttc" id="class_plot_html_afa69028c43acda61c48d1d2118a526fa"><div class="ttname"><a href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">Plot::LMP</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; LMP</div><div class="ttdoc">Wektory przechowujące dane telemetryczne. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_a7bd145fca481e1d46f96ec0ba1f7febe"><div class="ttname"><a href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">Plot::MRD</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; MRD</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_af05fb7726d8e8c39ecdab9b8209ea2f7"><div class="ttname"><a href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">Plot::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Metoda odświeżająca wykres oraz wybranie odpowiednich danych. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00027">plot.cpp:27</a></div></div>
<div class="ttc" id="class_plot_html_ac5ac43f8034ac4f83a5538d65f4f8c73"><div class="ttname"><a href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">Plot::set_Xlabel</a></div><div class="ttdeci">void set_Xlabel(QString label)</div><div class="ttdoc">Metoda ustawiająca opis osi X. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00022">plot.cpp:22</a></div></div>
<div class="ttc" id="class_plot_html_a6ed9ed39e86dee1a8b45d8ce93192580"><div class="ttname"><a href="class_plot.html#a6ed9ed39e86dee1a8b45d8ce93192580">Plot::PCT</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PCT</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_aa92a3d6489af3d3672bf40845ce0be12"><div class="ttname"><a href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">Plot::PWQ</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PWQ</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_a90e723c17550dbb19d50ba3262bc1138"><div class="ttname"><a href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">Plot::add_point</a></div><div class="ttdeci">void add_point(const QString &amp;nazwa, const QCPGraphData &amp;liczba)</div><div class="ttdoc">Metoda odpowiadająca na dodanie punktu do odpowiedniego wektora. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00095">plot.cpp:95</a></div></div>
<div class="ttc" id="class_plot_html_ab927c1519c8cf701799a10ffc21b9a40"><div class="ttname"><a href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">Plot::refresh_tim</a></div><div class="ttdeci">QTimer * refresh_tim</div><div class="ttdoc">Wskaźnik na timer odpowiadający za częstotliwość odświeżania wykresu. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00031">plot.h:31</a></div></div>
<div class="ttc" id="class_plot_html_aec92ca542c0838e3b51c7e23dba45745"><div class="ttname"><a href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">Plot::MLD</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; MLD</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdoc">Pozwala na łatwiejsze korzystanie z klasy qcustomplot. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00013">plot.h:13</a></div></div>
<div class="ttc" id="class_plot_html_ab0f2b2656f99dcb202670938089588e7"><div class="ttname"><a href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">Plot::set_Ylabel</a></div><div class="ttdeci">void set_Ylabel(QString label)</div><div class="ttdoc">Metoda ustawiająca opis osi Y. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00017">plot.cpp:17</a></div></div>
<div class="ttc" id="class_plot_html_aca33cebaf63bbafd5369a6ef8e1ab7d0"><div class="ttname"><a href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">Plot::box</a></div><div class="ttdeci">QComboBox * box</div><div class="ttdoc">Wskaźnik na liste rozwijaną. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00023">plot.h:23</a></div></div>
<div class="ttc" id="class_plot_html_a42eaabed4a7a4e3d15d9479d1c815425"><div class="ttname"><a href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">Plot::PWS</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PWS</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_a5414c9b2a0fbb30e2b8b355d4b62dea3"><div class="ttname"><a href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">Plot::BV</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; BV</div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_ae4549291df5b240eb897fcd29d590992"><div class="ttname"><a href="class_plot.html#ae4549291df5b240eb897fcd29d590992">Plot::stop_plotting</a></div><div class="ttdeci">void stop_plotting()</div><div class="ttdoc">Metoda pozwalająca na wstrzymanie rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00087">plot.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plot_8h.html">plot.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
