<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Plik źródłowy plot.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">plot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plot_8h.html">plot.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">    3</a></span>&#160;<a class="code" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot::Plot</a>(QObject *parent,QCustomPlot *Graph,QComboBox *Box) : QObject(parent), graph(Graph), box(Box)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a> -&gt;addGraph();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssNone);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;setInteraction(QCP::iRangeDrag,<span class="keyword">true</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;setInteraction(QCP::iRangeZoom,<span class="keyword">true</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;xAxis-&gt;setLabel(<span class="stringliteral">&quot;Time&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a> = <span class="keyword">new</span> QTimer;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a>-&gt;start(50);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    connect(<a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a>,SIGNAL(timeout()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">draw</a>()));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    connect(<a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>,SIGNAL(mouseDoubleClick(QMouseEvent*)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">stop_plotting</a>()));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">Plot::set_Ylabel</a>(QString label)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(label);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">Plot::set_Xlabel</a>(QString label)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;xAxis-&gt;setLabel(label);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">Plot::draw</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{   QString selected = <a class="code" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">box</a>-&gt;currentText();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> key=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Yaw&quot;</span>){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Pitch angle [rad]&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">PY</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        key = (<a class="code" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">PY</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;CPU temp&quot;</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(PCT);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        key = (PCT.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Link quality&quot;</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">PWQ</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         key = (<a class="code" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">PWQ</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Signal level&quot;</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">PWS</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        key = (<a class="code" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">PWS</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;CPU usage&quot;</span>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(PCU);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        key = (PCU.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Battery voltage&quot;</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">BV</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        key = (<a class="code" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">BV</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Left motor power&quot;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">LMP</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        key = (<a class="code" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">LMP</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Left motor encoder&quot;</span>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">MLD</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        key = (<a class="code" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">MLD</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Right motor power&quot;</span>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">RMP</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        key = (<a class="code" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">RMP</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected==<span class="stringliteral">&quot;Right motor encoder&quot;</span>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;Signal strength [dB]&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;graph()-&gt;data()-&gt;set(<a class="code" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">MRD</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        key = (<a class="code" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">MRD</a>.constEnd()-1)-&gt;key;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;xAxis-&gt;setRange(key-3,key+3);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;yAxis-&gt;rescale(<span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;replot();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a>-&gt;update();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">Plot::stop_plotting</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a>-&gt;isActive())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a>-&gt;stop();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a>-&gt;start();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">Plot::add_point</a>(<span class="keyword">const</span> QString &amp;nazwa,<span class="keyword">const</span> QCPGraphData &amp;liczba)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;LMP&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">LMP</a>.push_back(liczba);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;RMP&quot;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">RMP</a>.push_back(liczba);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;MLD&quot;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">MLD</a>.push_back(liczba);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;MRD&quot;</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">MRD</a>.push_back(liczba);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;PY&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">PY</a>.push_back(liczba);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;BV&quot;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">BV</a>.push_back(liczba);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;PWQ&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">PWQ</a>.push_back(liczba);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;PWS&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">PWS</a>.push_back(liczba);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;PCU&quot;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        PCU.push_back(liczba);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nazwa == <span class="stringliteral">&quot;PCT&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        PCT.push_back(liczba);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    QObject *p = sender();</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    qDebug()  &lt;&lt; p-&gt;objectName();</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    qDebug() &lt;&lt; LMP.size();</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    qDebug() &lt;&lt; RMP.size();</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="class_plot_html_a1e17daa021ea50710b9ab3731c684946"><div class="ttname"><a href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">Plot::RMP</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; RMP</div><div class="ttdoc">Wektor przechowujący dane o mocy prawego silnika. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00031">plot.h:31</a></div></div>
<div class="ttc" id="class_plot_html_a63b0c93758b203a7b53dafe49c3f7336"><div class="ttname"><a href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">Plot::PY</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PY</div><div class="ttdoc">Wektor przechowujący dane o kącie YAW. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00043">plot.h:43</a></div></div>
<div class="ttc" id="class_plot_html_aab5254dd6eb2efd55efa21c52dffdc7f"><div class="ttname"><a href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot::Plot</a></div><div class="ttdeci">Plot(QObject *parent=nullptr, QCustomPlot *Graph=nullptr, QComboBox *Box=nullptr)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00003">plot.cpp:3</a></div></div>
<div class="ttc" id="class_plot_html_ac92679a62c78ab8d60d35893eb1c809c"><div class="ttname"><a href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">Plot::graph</a></div><div class="ttdeci">QCustomPlot * graph</div><div class="ttdoc">Wskaźnik na wykres. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00019">plot.h:19</a></div></div>
<div class="ttc" id="class_plot_html_afa69028c43acda61c48d1d2118a526fa"><div class="ttname"><a href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">Plot::LMP</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; LMP</div><div class="ttdoc">Wektor przechowujący dane o mocy lewego silnika. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00027">plot.h:27</a></div></div>
<div class="ttc" id="class_plot_html_a7bd145fca481e1d46f96ec0ba1f7febe"><div class="ttname"><a href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">Plot::MRD</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; MRD</div><div class="ttdoc">Wektor przechowujący dane o enkoderze prawego silnika. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00039">plot.h:39</a></div></div>
<div class="ttc" id="class_plot_html_af05fb7726d8e8c39ecdab9b8209ea2f7"><div class="ttname"><a href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">Plot::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Metoda odświeżająca wykres oraz wybranie odpowiednich danych. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00027">plot.cpp:27</a></div></div>
<div class="ttc" id="class_plot_html_ac5ac43f8034ac4f83a5538d65f4f8c73"><div class="ttname"><a href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">Plot::set_Xlabel</a></div><div class="ttdeci">void set_Xlabel(QString label)</div><div class="ttdoc">Metoda ustawiająca opis osi X. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00022">plot.cpp:22</a></div></div>
<div class="ttc" id="class_plot_html_aa92a3d6489af3d3672bf40845ce0be12"><div class="ttname"><a href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">Plot::PWQ</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PWQ</div><div class="ttdoc">Wektor przechowujący dane o jakości połączenia. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00051">plot.h:51</a></div></div>
<div class="ttc" id="plot_8h_html"><div class="ttname"><a href="plot_8h.html">plot.h</a></div></div>
<div class="ttc" id="class_plot_html_a90e723c17550dbb19d50ba3262bc1138"><div class="ttname"><a href="class_plot.html#a90e723c17550dbb19d50ba3262bc1138">Plot::add_point</a></div><div class="ttdeci">void add_point(const QString &amp;nazwa, const QCPGraphData &amp;liczba)</div><div class="ttdoc">Metoda odpowiadająca na dodanie punktu do odpowiedniego wektora. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00095">plot.cpp:95</a></div></div>
<div class="ttc" id="class_plot_html_ab927c1519c8cf701799a10ffc21b9a40"><div class="ttname"><a href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">Plot::refresh_tim</a></div><div class="ttdeci">QTimer * refresh_tim</div><div class="ttdoc">Wskaźnik na timer odpowiadający za częstotliwość odświeżania wykresu. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00060">plot.h:60</a></div></div>
<div class="ttc" id="class_plot_html_aec92ca542c0838e3b51c7e23dba45745"><div class="ttname"><a href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">Plot::MLD</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; MLD</div><div class="ttdoc">Wektor przechowujący dane o enkoderze lewego silnika. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00035">plot.h:35</a></div></div>
<div class="ttc" id="class_plot_html_ab0f2b2656f99dcb202670938089588e7"><div class="ttname"><a href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">Plot::set_Ylabel</a></div><div class="ttdeci">void set_Ylabel(QString label)</div><div class="ttdoc">Metoda ustawiająca opis osi Y. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00017">plot.cpp:17</a></div></div>
<div class="ttc" id="class_plot_html_aca33cebaf63bbafd5369a6ef8e1ab7d0"><div class="ttname"><a href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">Plot::box</a></div><div class="ttdeci">QComboBox * box</div><div class="ttdoc">Wskaźnik na liste rozwijaną. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00023">plot.h:23</a></div></div>
<div class="ttc" id="class_plot_html_a42eaabed4a7a4e3d15d9479d1c815425"><div class="ttname"><a href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">Plot::PWS</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; PWS</div><div class="ttdoc">Wektor przechowujący dane o sile połaczenia. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00055">plot.h:55</a></div></div>
<div class="ttc" id="class_plot_html_a5414c9b2a0fbb30e2b8b355d4b62dea3"><div class="ttname"><a href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">Plot::BV</a></div><div class="ttdeci">QVector&lt; QCPGraphData &gt; BV</div><div class="ttdoc">Wektor przechowujący dane o napięciu baterii. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8h_source.html#l00047">plot.h:47</a></div></div>
<div class="ttc" id="class_plot_html_ae4549291df5b240eb897fcd29d590992"><div class="ttname"><a href="class_plot.html#ae4549291df5b240eb897fcd29d590992">Plot::stop_plotting</a></div><div class="ttdeci">void stop_plotting()</div><div class="ttdoc">Metoda pozwalająca na wstrzymanie rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="plot_8cpp_source.html#l00087">plot.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plot_8cpp.html">plot.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
